\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extension to a Phase I/II trial design}{53}{chapter.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WT}{{3}{53}{Extension to a Phase I/II trial design}{chapter.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.61}\protected@file@percent }
\newlabel{WT:Introduction}{{3.1}{53}{Introduction}{section.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Wages and Tait design}{57}{section.62}\protected@file@percent }
\newlabel{WT:Wages-and-Tait-Design}{{3.2}{57}{The Wages and Tait design}{section.62}{}}
\newlabel{WT:eq_power-model}{{3.1}{58}{The Wages and Tait design}{equation.63}{}}
\newlabel{WT:eq_WT-ARprob}{{3.15}{61}{The Wages and Tait design}{equation.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}RtC-WT: An extension to the Wages and Tait design}{62}{section.79}\protected@file@percent }
\newlabel{WT:RtC-WT}{{3.3}{62}{RtC-WT: An extension to the Wages and Tait design}{section.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Rationale for Incorporating Randomisation to Control}{63}{subsection.80}\protected@file@percent }
\newlabel{WT:Rationale-for-RtC-WT}{{3.3.1}{63}{The Rationale for Incorporating Randomisation to Control}{subsection.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of a two arm randomised dose-finding trial.}}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig_wt:TwoArmExample}{{3.1}{65}{Flowchart of a two arm randomised dose-finding trial}{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of the Proposed Extension RtC-WT}{66}{subsection.82}\protected@file@percent }
\newlabel{WT:Design-RtC-WT}{{3.3.2}{66}{Design of the Proposed Extension RtC-WT}{subsection.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation and exploration of the extension via simulations}{68}{section.85}\protected@file@percent }
\newlabel{WT:Evaluation-of-the-Extension}{{3.4}{68}{Evaluation and exploration of the extension via simulations}{section.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design Specification}{68}{subsection.86}\protected@file@percent }
\newlabel{WT:Design-Spec}{{3.4.1}{68}{Design Specification}{subsection.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toxicity and efficacy skeletons for RtC-WT in the example trial.\relax }}{69}{table.caption.87}\protected@file@percent }
\newlabel{tab_wt:tox-eff-skeleton}{{3.1}{69}{Toxicity and efficacy skeletons for RtC-WT in the example trial.\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impact of AR phase size and probability of randomisation to control on RtC-WT}{70}{subsection.88}\protected@file@percent }
\newlabel{WT:Impact-ARandRTCon-RtC-WT}{{3.4.2}{70}{Impact of AR phase size and probability of randomisation to control on RtC-WT}{subsection.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the efficacy and toxicity curves used in each scenario.\relax }}{74}{table.caption.89}\protected@file@percent }
\newlabel{tab_wt:sim-scenarios}{{3.2}{74}{Summary of the efficacy and toxicity curves used in each scenario.\relax }{table.caption.89}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.85762pt}\LT@entry 
    {5}{27.75pt}\LT@entry 
    {5}{21.0pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{60.2666pt}\LT@entry 
    {1}{42.96881pt}\LT@entry 
    {1}{45.62363pt}\LT@entry 
    {1}{45.01183pt}\LT@entry 
    {1}{47.66664pt}\LT@entry 
    {1}{55.86551pt}}
\newlabel{tab_wt:SelectProbCombos}{{3.3}{75}{Impact of AR phase size and probability of randomisation to control on RtC-WT}{table.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Operating characteristics for multiple combinations of parameters.}}{75}{table.90}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of operating characteristics of multiple combinations and parameters}}{86}{table.caption.91}\protected@file@percent }
\newlabel{tab_wt:OCsCombosSummary}{{3.4}{86}{Summary of operating characteristics of multiple combinations and parameters}{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Example trial run}{87}{subsection.92}\protected@file@percent }
\newlabel{WT:toy}{{3.4.3}{87}{Example trial run}{subsection.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of model outputs during the adaptive randomisation phase for our example trial run.\relax }}{89}{table.caption.93}\protected@file@percent }
\newlabel{tab_WT:EstimatesExampleRunAR}{{3.5}{89}{Summary of model outputs during the adaptive randomisation phase for our example trial run.\relax }{table.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of model outputs during the maximisation phase for our example trial run.\relax }}{91}{table.caption.94}\protected@file@percent }
\newlabel{tab_WT:EstimatesExampleRunMax}{{3.6}{91}{Summary of model outputs during the maximisation phase for our example trial run.\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Number and percentage of events for our example trial run by dose-level.\relax }}{93}{table.caption.95}\protected@file@percent }
\newlabel{tab_WT:SummaryExampleRunMax}{{3.7}{93}{Number and percentage of events for our example trial run by dose-level.\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparison of RtC-WT against Alternative Designs }{93}{subsection.96}\protected@file@percent }
\newlabel{WT:CompAltDesigns}{{3.4.4}{93}{Comparison of RtC-WT against Alternative Designs}{subsection.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of the three designs being compared. \relax }}{96}{table.caption.98}\protected@file@percent }
\newlabel{tab_wt:Designs-to-compare}{{3.8}{96}{Summary of the three designs being compared. \relax }{table.caption.98}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.85762pt}\LT@entry 
    {5}{50.62767pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{60.2666pt}\LT@entry 
    {1}{42.96881pt}\LT@entry 
    {1}{45.62363pt}\LT@entry 
    {1}{45.01183pt}\LT@entry 
    {1}{47.66664pt}\LT@entry 
    {1}{55.86551pt}}
\newlabel{tab_wt:OCsDesigns-to-compare}{{3.9}{97}{Comparison of RtC-WT against Alternative Designs}{table.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Operating characteristics comparing multiple designs.}}{97}{table.99}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Selection probabilities and summary statistics for multiple designs.\relax }}{98}{table.caption.100}\protected@file@percent }
\newlabel{tab_wt:OCsDesigns-to-compare-Summary}{{3.10}{98}{Selection probabilities and summary statistics for multiple designs.\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Efficiency of an efficacy test}{100}{section.101}\protected@file@percent }
\newlabel{WT:Efficiency-Efficacy-Test}{{3.5}{100}{Efficiency of an efficacy test}{section.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces List of effect sizes used in power calculations.\relax }}{102}{table.caption.104}\protected@file@percent }
\newlabel{tab_wt:EffectSizes}{{3.11}{102}{List of effect sizes used in power calculations.\relax }{table.caption.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mean power achieved across multiple scenarios for different assumptions of effect size.\relax }}{103}{table.caption.105}\protected@file@percent }
\newlabel{tab_wt:Power-Calcs}{{3.12}{103}{Mean power achieved across multiple scenarios for different assumptions of effect size.\relax }{table.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{104}{section.106}\protected@file@percent }
\newlabel{WT:Discussion}{{3.6}{104}{Discussion}{section.106}{}}
\@setckpt{Chapters/WT/WT_tex}{
\setcounter{page}{111}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{75}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
