\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensions to the Wages and Tait trial design}{41}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WT}{{3}{41}{Extensions to the Wages and Tait trial design}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.54}\protected@file@percent }
\newlabel{WT:Introduction}{{3.1}{41}{Introduction}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Wages and Tait Design}{45}{section.55}\protected@file@percent }
\newlabel{WT:Wages-and-Tait-Design}{{3.2}{45}{The Wages and Tait Design}{section.55}{}}
\newlabel{WT:eq_power-model}{{3.1}{46}{The Wages and Tait Design}{equation.56}{}}
\newlabel{WT:eq_WT-ARprob}{{3.15}{49}{The Wages and Tait Design}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RtC-WT: An extension to the Wages and Tait Design}{50}{section.72}\protected@file@percent }
\newlabel{WT:RtC-WT}{{3.3}{50}{RtC-WT: An extension to the Wages and Tait Design}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Rationale for Incorporating Randomisation to Control}{50}{subsection.73}\protected@file@percent }
\newlabel{WT:Rationale-for-RtC-WT}{{3.3.1}{50}{The Rationale for Incorporating Randomisation to Control}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of a two arm randomised dose-finding trial.}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig_wt:TwoArmExample}{{3.1}{52}{Flowchart of a two arm randomised dose-finding trial}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of the Proposed Extension RtC-WT}{53}{subsection.75}\protected@file@percent }
\newlabel{WT:Design-RtC-WT}{{3.3.2}{53}{Design of the Proposed Extension RtC-WT}{subsection.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation and Exploration of the Extension via Simulations}{55}{section.78}\protected@file@percent }
\newlabel{WT:Evaluation-of-the-Extension}{{3.4}{55}{Evaluation and Exploration of the Extension via Simulations}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design Specification}{56}{subsection.79}\protected@file@percent }
\newlabel{WT:Design-Spec}{{3.4.1}{56}{Design Specification}{subsection.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toxicity and Efficacy skeletons for RtC-WT in the example trial setting. \relax }}{56}{table.caption.80}\protected@file@percent }
\newlabel{tab_wt:tox-eff-skeleton}{{3.1}{56}{Toxicity and Efficacy skeletons for RtC-WT in the example trial setting. \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impact of AR phase size and probability of randomisation to control on RtC-WT}{58}{subsection.81}\protected@file@percent }
\newlabel{WT:Impact-ARandRTCon-RtC-WT}{{3.4.2}{58}{Impact of AR phase size and probability of randomisation to control on RtC-WT}{subsection.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{59}{section.82}\protected@file@percent }
\newlabel{WT:Discussion}{{3.5}{59}{Discussion}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{59}{section.83}\protected@file@percent }
\newlabel{WT:Conclusion}{{3.6}{59}{Conclusion}{section.83}{}}
\@setckpt{Chapters/WT/WT_tex}{
\setcounter{page}{60}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
