\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{187}{chapter.170}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etp}{{5}{187}{Efficacy Transition Pathways}{chapter.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{187}{section.171}\protected@file@percent }
\newlabel{etp:Introduction}{{5.1}{187}{Introduction}{section.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficacy Transition Pathways}{189}{section.172}\protected@file@percent }
\newlabel{etp:ETPs}{{5.2}{189}{Efficacy Transition Pathways}{section.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{191}{subsection.173}\protected@file@percent }
\newlabel{etp:BBIllEx}{{5.2.1}{191}{Illustrative example to showcase a Beta-Binomial design}{subsection.173}{}}
\newlabel{eq_etp:betaprior}{{5.3}{192}{Illustrative example to showcase a Beta-Binomial design}{equation.176}{}}
\newlabel{eq_etp:betaposterior}{{5.4}{192}{Illustrative example to showcase a Beta-Binomial design}{equation.177}{}}
\newlabel{eq_etp:betaposterior2}{{5.5}{192}{Illustrative example to showcase a Beta-Binomial design}{equation.178}{}}
\newlabel{eq_etp:betamean}{{5.6}{192}{Illustrative example to showcase a Beta-Binomial design}{equation.179}{}}
\newlabel{eq_etp:betavar}{{5.7}{192}{Illustrative example to showcase a Beta-Binomial design}{equation.180}{}}
\newlabel{eq_etp:betamode}{{5.8}{192}{Illustrative example to showcase a Beta-Binomial design}{equation.181}{}}
\newlabel{eq_etp:betafinaldecrule}{{5.9}{193}{Illustrative example to showcase a Beta-Binomial design}{equation.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specification of parameters for the example Beta-Binomial trial.\relax }}{197}{table.caption.189}\protected@file@percent }
\newlabel{tab_etp:exampleBBspecs}{{5.1}{197}{Specification of parameters for the example Beta-Binomial trial.\relax }{table.caption.189}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulations for example Beta-Binomial design.\relax }}{198}{table.caption.190}\protected@file@percent }
\newlabel{tab_etp:exampleBBsims}{{5.2}{198}{Simulations for example Beta-Binomial design.\relax }{table.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructing Efficacy Transition Pathways}{198}{subsection.191}\protected@file@percent }
\newlabel{etp:conETPs}{{5.2.2}{198}{Constructing Efficacy Transition Pathways}{subsection.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ETP cell plot for 0 responses in 5 patients.\relax }}{200}{figure.caption.192}\protected@file@percent }
\newlabel{fig_etp:Cell0Resp5Pat}{{5.1}{200}{ETP cell plot for 0 responses in 5 patients.\relax }{figure.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ETP cell plot for 2 responses in 5 patients.\relax }}{201}{figure.caption.193}\protected@file@percent }
\newlabel{fig_etp:Cell2Resp5Pat}{{5.2}{201}{ETP cell plot for 2 responses in 5 patients.\relax }{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ETP cell plot for 10 responses in 30 patients.\relax }}{202}{figure.caption.194}\protected@file@percent }
\newlabel{fig_etp:Cell10Resp30Pat}{{5.3}{202}{ETP cell plot for 10 responses in 30 patients.\relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ETP cell plot for 14 responses in 30 patients.\relax }}{203}{figure.caption.195}\protected@file@percent }
\newlabel{fig_etp:Cell14Resp30Pat}{{5.4}{203}{ETP cell plot for 14 responses in 30 patients.\relax }{figure.caption.195}{}}
\newlabel{RF1}{205}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a constructed ETP.\relax }}{205}{figure.caption.196}\protected@file@percent }
\newlabel{fig_etp:ConstructedETP}{{5.5}{205}{Example of a constructed ETP.\relax }{figure.caption.196}{}}
\newlabel{RF2}{206}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A left aligned version of the constructed ETP.\relax }}{206}{figure.caption.197}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPleft}{{5.6}{206}{A left aligned version of the constructed ETP.\relax }{figure.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Updating decision criteria based on Efficacy Transition Pathways}{207}{subsection.198}\protected@file@percent }
\newlabel{etp:updatingETPs}{{5.2.3}{207}{Updating decision criteria based on Efficacy Transition Pathways}{subsection.198}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Simulations for example Beta-Binomial design with new decision rule.\relax }}{208}{table.caption.199}\protected@file@percent }
\newlabel{tab_etp:exampleBBsims2}{{5.3}{208}{Simulations for example Beta-Binomial design with new decision rule.\relax }{table.caption.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Examples of different decision criteria.\relax }}{209}{table.caption.201}\protected@file@percent }
\newlabel{tab_etp:DecisionCriteria}{{5.4}{209}{Examples of different decision criteria.\relax }{table.caption.201}{}}
\newlabel{RF3}{210}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ETP with updated final decision rule.\relax }}{210}{figure.caption.200}\protected@file@percent }
\newlabel{fig_etp:ConstructedETP_30-50_5}{{5.7}{210}{ETP with updated final decision rule.\relax }{figure.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Changes in posterior probability for decision criteria.\relax }}{211}{figure.caption.202}\protected@file@percent }
\newlabel{fig_etp:DecisionCriteria}{{5.8}{211}{Changes in posterior probability for decision criteria.\relax }{figure.caption.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of ETPs}{213}{section.203}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of a web application for ETPs}{215}{section.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Additional Features of the App}{219}{subsection.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{223}{section.206}\protected@file@percent }
\@setckpt{Chapters/ETP/ETP_tex}{
\setcounter{page}{228}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{171}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{97}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
