\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{161}{chapter.145}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etp}{{5}{161}{Efficacy Transition Pathways}{chapter.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{161}{section.146}\protected@file@percent }
\newlabel{etp:Introduction}{{5.1}{161}{Introduction}{section.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Phase 2 single arm trial design.\relax }}{163}{figure.caption.147}\protected@file@percent }
\newlabel{fig_etp:phase2_singlearm_example}{{5.1}{163}{Example of a Phase 2 single arm trial design.\relax }{figure.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beta-Binomial Conjugate Analyses}{164}{section.148}\protected@file@percent }
\newlabel{etp:BBConjugateAnalysis}{{5.2}{164}{Beta-Binomial Conjugate Analyses}{section.148}{}}
\newlabel{eq_etp:betaprior}{{5.3}{166}{Beta-Binomial Conjugate Analyses}{equation.151}{}}
\newlabel{eq_etp:betaposterior}{{5.4}{166}{Beta-Binomial Conjugate Analyses}{equation.152}{}}
\newlabel{eq_etp:betaposterior2}{{5.5}{167}{Beta-Binomial Conjugate Analyses}{equation.153}{}}
\newlabel{eq_etp:betamean}{{5.6}{167}{Beta-Binomial Conjugate Analyses}{equation.154}{}}
\newlabel{eq_etp:betavar}{{5.7}{167}{Beta-Binomial Conjugate Analyses}{equation.155}{}}
\newlabel{eq_etp:betamode}{{5.8}{167}{Beta-Binomial Conjugate Analyses}{equation.156}{}}
\newlabel{eq_etp:betafinaldecrule}{{5.11}{168}{Beta-Binomial Conjugate Analyses}{equation.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{168}{subsection.161}\protected@file@percent }
\newlabel{etp:BBIllEx}{{5.2.1}{168}{Illustrative example to showcase a Beta-Binomial design}{subsection.161}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary estimates of response rate with 30 patients and 16 responses. \relax }}{169}{table.caption.162}\protected@file@percent }
\newlabel{tab_etp:bb_sum_est}{{5.1}{169}{Summary estimates of response rate with 30 patients and 16 responses. \relax }{table.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posterior distribution of response rate with decision criteria.\relax }}{170}{figure.caption.163}\protected@file@percent }
\newlabel{fig_etp:bb_dec_rule1}{{5.2}{170}{Posterior distribution of response rate with decision criteria.\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posterior distribution of example under different priors.\relax }}{172}{figure.caption.164}\protected@file@percent }
\newlabel{fig_etp:bb_example_priors}{{5.3}{172}{Posterior distribution of example under different priors.\relax }{figure.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interim analyses and Predictive Probability of Success}{173}{subsection.165}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Predictive probability of success calculations for 8 responses after 15 patients.\relax }}{177}{table.caption.172}\protected@file@percent }
\newlabel{tab_etp:bb_ppos_8resp}{{5.2}{177}{Predictive probability of success calculations for 8 responses after 15 patients.\relax }{table.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing Efficacy Transition Pathways}{179}{section.173}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ETP cell plot for 0 responses in 5 patients.\relax }}{180}{figure.caption.174}\protected@file@percent }
\newlabel{fig_etp:Cell0Resp5Pat}{{5.4}{180}{ETP cell plot for 0 responses in 5 patients.\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ETP cell plot for 2 responses in 5 patients.\relax }}{181}{figure.caption.175}\protected@file@percent }
\newlabel{fig_etp:Cell2Resp5Pat}{{5.5}{181}{ETP cell plot for 2 responses in 5 patients.\relax }{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ETP cell plot for 10 responses in 30 patients.\relax }}{182}{figure.caption.176}\protected@file@percent }
\newlabel{fig_etp:Cell10Resp30Pat}{{5.6}{182}{ETP cell plot for 10 responses in 30 patients.\relax }{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ETP cell plot for 14 responses in 30 patients.\relax }}{183}{figure.caption.177}\protected@file@percent }
\newlabel{fig_etp:Cell14Resp30Pat}{{5.7}{183}{ETP cell plot for 14 responses in 30 patients.\relax }{figure.caption.177}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the ETP figures. \relax }}{185}{table.caption.178}\protected@file@percent }
\newlabel{tab_etp:ETP_plots_summary}{{5.3}{185}{Summary of the ETP figures. \relax }{table.caption.178}{}}
\newlabel{RF1}{186}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a constructed ETP.\relax }}{186}{figure.caption.179}\protected@file@percent }
\newlabel{fig_etp:ConstructedETP}{{5.8}{186}{Example of a constructed ETP.\relax }{figure.caption.179}{}}
\newlabel{RF2}{187}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a constructed ETP with new PPoS decision rule.\relax }}{187}{figure.caption.180}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewPPoS}{{5.9}{187}{Example of a constructed ETP with new PPoS decision rule.\relax }{figure.caption.180}{}}
\newlabel{RF3}{188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a constructed ETP with new final decision rule.\relax }}{188}{figure.caption.181}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewFinal}{{5.10}{188}{Example of a constructed ETP with new final decision rule.\relax }{figure.caption.181}{}}
\newlabel{RF4}{189}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a constructed ETP with new target response rate.\relax }}{189}{figure.caption.182}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewTarget}{{5.11}{189}{Example of a constructed ETP with new target response rate.\relax }{figure.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of Efficacy Transition Pathways}{191}{section.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MonoGerm}{193}{subsection.184}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Flip-flop recruitment design in the MonoGerm trial.\relax }}{194}{figure.caption.186}\protected@file@percent }
\newlabel{fig_etp:MonoGermFlipFlop}{{5.12}{194}{Flip-flop recruitment design in the MonoGerm trial.\relax }{figure.caption.186}{}}
\newlabel{RF5}{197}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ETP for the MonoGerm trial.\relax }}{197}{figure.caption.188}\protected@file@percent }
\newlabel{fig_etp:MonoGermETP}{{5.13}{197}{ETP for the MonoGerm trial.\relax }{figure.caption.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Glo-BNHL}{198}{subsection.189}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Flowchart of the decision making process in Glo-BNHL.\relax }}{201}{figure.caption.191}\protected@file@percent }
\newlabel{fig_etp:Glo-BNHLflowchart}{{5.14}{201}{Flowchart of the decision making process in Glo-BNHL.\relax }{figure.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of decision criteria for Glo-BNHL.\relax }}{202}{table.caption.192}\protected@file@percent }
\newlabel{tab_etp:GloBNHL_decision_criteria}{{5.4}{202}{Summary of decision criteria for Glo-BNHL.\relax }{table.caption.192}{}}
\newlabel{RF6}{204}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ETP for the initial stage of treatment arm \RN {1}a in Glo-BNHL.\relax }}{204}{figure.caption.197}\protected@file@percent }
\newlabel{fig_etp:GloBNHL-ETP-TA1aInitial}{{5.15}{204}{ETP for the initial stage of treatment arm \RN {1}a in Glo-BNHL.\relax }{figure.caption.197}{}}
\newlabel{RF7}{205}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ETP for the expansion stage of treatment arm \RN {1}a in Glo-BNHL.\relax }}{205}{figure.caption.198}\protected@file@percent }
\newlabel{fig_etp:GloBNHL-ETP-TA1aExtenstion}{{5.16}{205}{ETP for the expansion stage of treatment arm \RN {1}a in Glo-BNHL.\relax }{figure.caption.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DETERMINE}{206}{subsection.199}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Umbrella-basket platform trial design in DETERMINE.\relax }}{207}{figure.caption.201}\protected@file@percent }
\newlabel{fig_etp:DETERMINEDesign}{{5.17}{207}{Umbrella-basket platform trial design in DETERMINE.\relax }{figure.caption.201}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Current treatment arms in DETERMINE\relax }}{207}{table.caption.202}\protected@file@percent }
\newlabel{tab_etp:DETERMINE_trtarms}{{5.5}{207}{Current treatment arms in DETERMINE\relax }{table.caption.202}{}}
\newlabel{RF8}{210}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ETP for the DETERMINE trial.\relax }}{210}{figure.caption.203}\protected@file@percent }
\newlabel{fig_etp:DETERMINE-ETP}{{5.18}{210}{ETP for the DETERMINE trial.\relax }{figure.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Development of a Web Application for Efficacy Transition Pathways}{211}{section.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Additional Features of the App}{214}{subsection.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{218}{section.206}\protected@file@percent }
\@setckpt{Chapters/ETP/ETP_tex}{
\setcounter{page}{222}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{57}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
