\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{155}{chapter.141}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etp}{{5}{155}{Efficacy Transition Pathways}{chapter.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{155}{section.142}\protected@file@percent }
\newlabel{etp:Introduction}{{5.1}{155}{Introduction}{section.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Phase 2 single arm trial design.\relax }}{157}{figure.caption.143}\protected@file@percent }
\newlabel{fig_etp:phase2_singlearm_example}{{5.1}{157}{Example of a Phase 2 single arm trial design.\relax }{figure.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beta-Binomial Conjugate Analyses}{158}{section.144}\protected@file@percent }
\newlabel{etp:BBConjugateAnalysis}{{5.2}{158}{Beta-Binomial Conjugate Analyses}{section.144}{}}
\newlabel{eq_etp:betaprior}{{5.3}{160}{Beta-Binomial Conjugate Analyses}{equation.147}{}}
\newlabel{eq_etp:betaposterior}{{5.4}{160}{Beta-Binomial Conjugate Analyses}{equation.148}{}}
\newlabel{eq_etp:betaposterior2}{{5.5}{161}{Beta-Binomial Conjugate Analyses}{equation.149}{}}
\newlabel{eq_etp:betamean}{{5.6}{161}{Beta-Binomial Conjugate Analyses}{equation.150}{}}
\newlabel{eq_etp:betavar}{{5.7}{161}{Beta-Binomial Conjugate Analyses}{equation.151}{}}
\newlabel{eq_etp:betamode}{{5.8}{161}{Beta-Binomial Conjugate Analyses}{equation.152}{}}
\newlabel{eq_etp:betafinaldecrule}{{5.11}{162}{Beta-Binomial Conjugate Analyses}{equation.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{162}{subsection.157}\protected@file@percent }
\newlabel{etp:BBIllEx}{{5.2.1}{162}{Illustrative example to showcase a Beta-Binomial design}{subsection.157}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary estimates of response rate with 30 patients and 16 responses. \relax }}{163}{table.caption.158}\protected@file@percent }
\newlabel{tab_etp:bb_sum_est}{{5.1}{163}{Summary estimates of response rate with 30 patients and 16 responses. \relax }{table.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posterior distribution of response rate with decision criteria.\relax }}{164}{figure.caption.159}\protected@file@percent }
\newlabel{fig_etp:bb_dec_rule1}{{5.2}{164}{Posterior distribution of response rate with decision criteria.\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posterior distribution of example under different priors.\relax }}{166}{figure.caption.160}\protected@file@percent }
\newlabel{fig_etp:bb_example_priors}{{5.3}{166}{Posterior distribution of example under different priors.\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interim analyses and Predictive Probability of Success}{167}{subsection.161}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Predictive probability of success calculations for 8 responses after 15 patients.\relax }}{171}{table.caption.168}\protected@file@percent }
\newlabel{tab_etp:bb_ppos_8resp}{{5.2}{171}{Predictive probability of success calculations for 8 responses after 15 patients.\relax }{table.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing Efficacy Transition Pathways}{173}{section.169}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ETP cell plot for 0 responses in 5 patients.\relax }}{174}{figure.caption.170}\protected@file@percent }
\newlabel{fig_etp:Cell0Resp5Pat}{{5.4}{174}{ETP cell plot for 0 responses in 5 patients.\relax }{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ETP cell plot for 2 responses in 5 patients.\relax }}{175}{figure.caption.171}\protected@file@percent }
\newlabel{fig_etp:Cell2Resp5Pat}{{5.5}{175}{ETP cell plot for 2 responses in 5 patients.\relax }{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ETP cell plot for 10 responses in 30 patients.\relax }}{176}{figure.caption.172}\protected@file@percent }
\newlabel{fig_etp:Cell10Resp30Pat}{{5.6}{176}{ETP cell plot for 10 responses in 30 patients.\relax }{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ETP cell plot for 14 responses in 30 patients.\relax }}{177}{figure.caption.173}\protected@file@percent }
\newlabel{fig_etp:Cell14Resp30Pat}{{5.7}{177}{ETP cell plot for 14 responses in 30 patients.\relax }{figure.caption.173}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the ETP figures. \relax }}{179}{table.caption.174}\protected@file@percent }
\newlabel{tab_etp:ETP_plots_summary}{{5.3}{179}{Summary of the ETP figures. \relax }{table.caption.174}{}}
\newlabel{RF1}{180}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a constructed ETP.\relax }}{180}{figure.caption.175}\protected@file@percent }
\newlabel{fig_etp:ConstructedETP}{{5.8}{180}{Example of a constructed ETP.\relax }{figure.caption.175}{}}
\newlabel{RF2}{181}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a constructed ETP with new PPoS decision rule.\relax }}{181}{figure.caption.176}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewPPoS}{{5.9}{181}{Example of a constructed ETP with new PPoS decision rule.\relax }{figure.caption.176}{}}
\newlabel{RF3}{182}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a constructed ETP with new final decision rule.\relax }}{182}{figure.caption.177}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewFinal}{{5.10}{182}{Example of a constructed ETP with new final decision rule.\relax }{figure.caption.177}{}}
\newlabel{RF4}{183}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a constructed ETP with new target response rate.\relax }}{183}{figure.caption.178}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewTarget}{{5.11}{183}{Example of a constructed ETP with new target response rate.\relax }{figure.caption.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of a Web Application for ETPs}{185}{section.179}\protected@file@percent }
\@setckpt{Chapters/ETP/ETP_tex}{
\setcounter{page}{186}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
