\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{143}{chapter.134}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etp}{{5}{143}{Efficacy Transition Pathways}{chapter.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{143}{section.135}\protected@file@percent }
\newlabel{etp:Introduction}{{5.1}{143}{Introduction}{section.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Phase 2 single arm trial design.\relax }}{145}{figure.caption.136}\protected@file@percent }
\newlabel{fig_etp:phase2_singlearm_example}{{5.1}{145}{Example of a Phase 2 single arm trial design.\relax }{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beta-Binomial Conjugate Analyses}{146}{section.137}\protected@file@percent }
\newlabel{etp:BBConjugateAnalysis}{{5.2}{146}{Beta-Binomial Conjugate Analyses}{section.137}{}}
\newlabel{eq_etp:betaprior}{{5.3}{148}{Beta-Binomial Conjugate Analyses}{equation.140}{}}
\newlabel{eq_etp:betaposterior}{{5.4}{148}{Beta-Binomial Conjugate Analyses}{equation.141}{}}
\newlabel{eq_etp:betaposterior2}{{5.5}{149}{Beta-Binomial Conjugate Analyses}{equation.142}{}}
\newlabel{eq_etp:betamean}{{5.6}{149}{Beta-Binomial Conjugate Analyses}{equation.143}{}}
\newlabel{eq_etp:betavar}{{5.7}{149}{Beta-Binomial Conjugate Analyses}{equation.144}{}}
\newlabel{eq_etp:betamode}{{5.8}{149}{Beta-Binomial Conjugate Analyses}{equation.145}{}}
\newlabel{eq_etp:betafinaldecrule}{{5.11}{150}{Beta-Binomial Conjugate Analyses}{equation.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{150}{subsection.150}\protected@file@percent }
\newlabel{etp:BBIllEx}{{5.2.1}{150}{Illustrative example to showcase a Beta-Binomial design}{subsection.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary estimates of response rate with 30 patients and 16 responses. \relax }}{151}{table.caption.151}\protected@file@percent }
\newlabel{tab_etp:bb_sum_est}{{5.1}{151}{Summary estimates of response rate with 30 patients and 16 responses. \relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posterior distribution of response rate with decision criteria.\relax }}{152}{figure.caption.152}\protected@file@percent }
\newlabel{fig_etp:bb_dec_rule1}{{5.2}{152}{Posterior distribution of response rate with decision criteria.\relax }{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posterior distribution of example under different priors.\relax }}{154}{figure.caption.153}\protected@file@percent }
\newlabel{fig_etp:bb_example_priors}{{5.3}{154}{Posterior distribution of example under different priors.\relax }{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interim analyses and Predictive Probability of Success}{155}{subsection.154}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Predictive probability of success calculations for 8 responses after 15 patients.\relax }}{159}{table.caption.161}\protected@file@percent }
\newlabel{tab_etp:bb_ppos_8resp}{{5.2}{159}{Predictive probability of success calculations for 8 responses after 15 patients.\relax }{table.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing Efficacy Transition Pathways}{161}{section.162}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ETP cell plot for 0 responses in 5 patients.\relax }}{162}{figure.caption.163}\protected@file@percent }
\newlabel{fig_etp:Cell0Resp5Pat}{{5.4}{162}{ETP cell plot for 0 responses in 5 patients.\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ETP cell plot for 2 responses in 5 patients.\relax }}{163}{figure.caption.164}\protected@file@percent }
\newlabel{fig_etp:Cell2Resp5Pat}{{5.5}{163}{ETP cell plot for 2 responses in 5 patients.\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ETP cell plot for 10 responses in 30 patients.\relax }}{164}{figure.caption.165}\protected@file@percent }
\newlabel{fig_etp:Cell10Resp30Pat}{{5.6}{164}{ETP cell plot for 10 responses in 30 patients.\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ETP cell plot for 14 responses in 30 patients.\relax }}{165}{figure.caption.166}\protected@file@percent }
\newlabel{fig_etp:Cell14Resp30Pat}{{5.7}{165}{ETP cell plot for 14 responses in 30 patients.\relax }{figure.caption.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the ETP figures. \relax }}{167}{table.caption.167}\protected@file@percent }
\newlabel{tab_etp:ETP_plots_summary}{{5.3}{167}{Summary of the ETP figures. \relax }{table.caption.167}{}}
\newlabel{RF1}{168}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a constructed ETP.\relax }}{168}{figure.caption.168}\protected@file@percent }
\newlabel{fig_etp:ConstructedETP}{{5.8}{168}{Example of a constructed ETP.\relax }{figure.caption.168}{}}
\newlabel{RF2}{169}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a constructed ETP with new PPoS decision rule.\relax }}{169}{figure.caption.169}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewPPoS}{{5.9}{169}{Example of a constructed ETP with new PPoS decision rule.\relax }{figure.caption.169}{}}
\newlabel{RF3}{170}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a constructed ETP with new final decision rule.\relax }}{170}{figure.caption.170}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewFinal}{{5.10}{170}{Example of a constructed ETP with new final decision rule.\relax }{figure.caption.170}{}}
\newlabel{RF4}{171}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a constructed ETP with new target response rate.\relax }}{171}{figure.caption.171}\protected@file@percent }
\newlabel{fig_etp:ConstructedETPNewTarget}{{5.11}{171}{Example of a constructed ETP with new target response rate.\relax }{figure.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of a Web Application for ETPs}{173}{section.172}\protected@file@percent }
\@setckpt{Chapters/ETP/ETP_tex}{
\setcounter{page}{174}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
