\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{11}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Adept}{{2}{11}{Implementing the PO-TITE-CRM trial design into ADePT-DDR}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.12}\protected@file@percent }
\newlabel{adept:Introduction}{{2.1}{11}{Introduction}{section.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example dose levels to illustrate partial ordering.\relax }}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_adept:example_dose_levels}{{2.1}{14}{Example dose levels to illustrate partial ordering.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The PO-TITE-CRM design}{18}{section.15}\protected@file@percent }
\newlabel{adept:PO-TITE-CRM-Design}{{2.2}{18}{The PO-TITE-CRM design}{section.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example drug combinations with two agents.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab_adept:ex_drug_combo}{{2.1}{18}{Example drug combinations with two agents}{table.caption.16}{}}
\newlabel{eq_adept:likelihood}{{2.4}{21}{The PO-TITE-CRM design}{equation.25}{}}
\newlabel{eq_adept:crm_min}{{2.8}{21}{The PO-TITE-CRM design}{equation.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{22}{section.30}\protected@file@percent }
\newlabel{adept:PO-TITE-CRM-in-Adept}{{2.3}{22}{PO-TITE-CRM in ADePT-DDR}{section.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partial ordering in practice}{23}{subsection.31}\protected@file@percent }
\newlabel{adept:Partial-ordering-in-practice}{{2.3.1}{23}{Partial ordering in practice}{subsection.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ADePT-DDR dose-levels.}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab_adept:AZD_dose_levels}{{2.2}{24}{ADePT-DDR dose-levels}{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADePT-DDR dose levels across dose and duration.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig_adept:AZD_dose_levels}{{2.2}{25}{ADePT-DDR dose levels across dose and duration.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The TITE component}{27}{subsection.36}\protected@file@percent }
\newlabel{adept:The-TITE-component}{{2.3.2}{27}{The TITE component}{subsection.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weight function across the follow-up period.}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig_adept:weight_function}{{2.3}{29}{Weight function across the follow-up period}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stopping rules}{29}{subsection.39}\protected@file@percent }
\newlabel{adept:Stopping-rules}{{2.3.3}{29}{Stopping rules}{subsection.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example trial run}{31}{subsection.40}\protected@file@percent }
\newlabel{adept:toy}{{2.3.4}{31}{Example trial run}{subsection.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of model outputs for our example trial run.\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab_adept:EstimatesExampleRun}{{2.3}{31}{Summary of model outputs for our example trial run.\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of data included for each dose decision at each cohort.\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig_adept:toy_cohort_data}{{2.4}{34}{Plot of data included for each dose decision at each cohort.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of dose decisions throughout the example trial.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig_adept:toy_dose_data}{{2.5}{34}{Plot of dose decisions throughout the example trial.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Operating characteristics}{35}{subsection.44}\protected@file@percent }
\newlabel{adept:OCs}{{2.3.5}{35}{Operating characteristics}{subsection.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operating Characteristics for ordering 1.}}{37}{table.caption.45}\protected@file@percent }
\newlabel{tab_adept:OCorder1}{{2.4}{37}{Operating Characteristics for ordering 1}{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operating Characteristics for ordering 2.}}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab_adept:OCorder2}{{2.5}{38}{Operating Characteristics for ordering 2}{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of simulated patient numbers for each scenario.\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab_adept:SummaryN_POTITESims}{{2.6}{40}{Summary of simulated patient numbers for each scenario.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploring other designs}{40}{section.48}\protected@file@percent }
\newlabel{adept:Exploring-other-designs}{{2.4}{40}{Exploring other designs}{section.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of true DLT rates used in simulations.}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig_adept:dlt_rates}{{2.6}{42}{Illustration of true DLT rates used in simulations}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of simulations comparing designs for ordering 1.}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig_adept:sims_order1}{{2.7}{44}{Plot of simulations comparing designs for ordering 1}{figure.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Alternative designs selection probabilities for ordering 1.}}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab_adept:Design_Comparison1}{{2.7}{45}{Alternative designs selection probabilities for ordering 1}{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Alternative designs selection probabilities for ordering 2.}}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab_adept:Design_Comparison2}{{2.8}{46}{Alternative designs selection probabilities for ordering 2}{table.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of simulations comparing designs for ordering 2.}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig_adept:sims_order2}{{2.8}{47}{Plot of simulations comparing designs for ordering 2}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{48}{section.59}\protected@file@percent }
\newlabel{adept:Discussion}{{2.5}{48}{Discussion}{section.59}{}}
\@setckpt{Chapters/Adept/Adept_tex}{
\setcounter{page}{53}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
