\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Adept}{{2}{3}{Implementing the PO-TITE-CRM trial design into ADePT-DDR}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.8}\protected@file@percent }
\newlabel{adept:Introduction}{{2.1}{3}{Introduction}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example dose levels to illustrate partial ordering.\relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_adept:example_dose_levels}{{2.1}{7}{Example dose levels to illustrate partial ordering.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{9}{section.11}\protected@file@percent }
\newlabel{adept:PO-TITE-CRM-Design}{{2.2}{9}{The PO-TITE-CRM Design}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example drug combinations with two agents.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab_adept:ex_drug_combo}{{2.1}{9}{Example drug combinations with two agents}{table.caption.12}{}}
\newlabel{eq_adept:likelihood}{{2.4}{12}{The PO-TITE-CRM Design}{equation.21}{}}
\newlabel{eq_adept:crm_min}{{2.8}{13}{The PO-TITE-CRM Design}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{13}{section.26}\protected@file@percent }
\newlabel{adept:PO-TITE-CRM-in-Adept}{{2.3}{13}{PO-TITE-CRM in ADePT-DDR}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{14}{subsection.27}\protected@file@percent }
\newlabel{adept:Partial-ordering-in-practice}{{2.3.1}{14}{Partial Ordering in Practice}{subsection.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ADePT-DDR dose-levels.}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab_adept:AZD_dose_levels}{{2.2}{15}{ADePT-DDR dose-levels}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADePT-DDR dose levels across dose and duration.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig_adept:AZD_dose_levels}{{2.2}{16}{ADePT-DDR dose levels across dose and duration.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The TITE component}{18}{subsection.32}\protected@file@percent }
\newlabel{adept:The-TITE-component}{{2.3.2}{18}{The TITE component}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weight function across the follow-up period.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig_adept:weight_function}{{2.3}{20}{Weight function across the follow-up period}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{20}{subsection.35}\protected@file@percent }
\newlabel{adept:Stopping-rules}{{2.3.3}{20}{Stopping Rules}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{22}{subsection.36}\protected@file@percent }
\newlabel{adept:OCs}{{2.3.4}{22}{Operating Characteristics}{subsection.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operating Characteristics for ordering 1.}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab_adept:OCorder1}{{2.3}{24}{Operating Characteristics for ordering 1}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operating Characteristics for ordering 2.}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab_adept:OCorder2}{{2.4}{25}{Operating Characteristics for ordering 2}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of simulated patient numbers for each scenario.\relax }}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab_adept:SummaryN_POTITESims}{{2.5}{27}{Summary of simulated patient numbers for each scenario.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploring other designs}{27}{section.40}\protected@file@percent }
\newlabel{adept:Exploring-other-designs}{{2.4}{27}{Exploring other designs}{section.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of true DLT rates used in simulations.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig_adept:dlt_rates}{{2.4}{28}{Illustration of true DLT rates used in simulations}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of simulations comparing designs for ordering 1.}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig_adept:sims_order1}{{2.5}{31}{Plot of simulations comparing designs for ordering 1}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Alternative designs selection probabilities for ordering 1.}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab_adept:Design_Comparison1}{{2.6}{32}{Alternative designs selection probabilities for ordering 1}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Alternative designs selection probabilities for ordering 2.}}{33}{table.caption.48}\protected@file@percent }
\newlabel{tab_adept:Design_Comparison2}{{2.7}{33}{Alternative designs selection probabilities for ordering 2}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of simulations comparing designs for ordering 2.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig_adept:sims_order2}{{2.6}{34}{Plot of simulations comparing designs for ordering 2}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{36}{section.51}\protected@file@percent }
\newlabel{adept:Discussion}{{2.5}{36}{Discussion}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{39}{section.52}\protected@file@percent }
\newlabel{adept:Conclusion}{{2.6}{39}{Conclusion}{section.52}{}}
\@setckpt{Chapters/Adept/Adept_tex}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
