
@article{stransky2011mutational,
	title="The mutational landscape of head and neck squamous cell carcinoma",
	author="Stransky, Nicolas and Egloff, Ann Marie and Tward, Aaron D and Kostic, Aleksandar D and Cibulskis, Kristian and Sivachenko, Andrey and Kryukov, Gregory V and Lawrence, Michael S and Sougnez, Carrie and McKenna, Aaron and others",
	journal="Science",
	volume="333",
	number="6046",
	pages="1157--1160",
	year="2011",
	publisher="American Association for the Advancement of Science"
}

@article{round2013radiotherapy,
	title="Radiotherapy demand and activity in England 2006--2020",
	author="Round, CE and Williams, MV and Mee, T and Kirkby, NF and Cooper, T and Hoskin, P and Jena, R",
	journal="Clinical Oncology",
	volume={25},
	number="9",
	pages="522--530",
	year="2013",
	publisher="Elsevier"
}


@article{cognetti2008head,
	title="Head and neck cancer: an evolving treatment paradigm",
	author="Cognetti, David M and Weber, Randal S and Lai, Stephen Y",
	journal="Cancer",
	volume="113",
	number="S7",
	pages="1911--1932",
	year="2008",
	publisher="Wiley Online Library"
}


@article{pignon2000chemotherapy,
	title="Chemotherapy added to locoregional treatment for head and neck squamous-cell carcinoma: three meta-analyses of updated individual data",
	author="Pignon, JP and Bourhis, J and Domenge, C obot and Designe, L l and Mach-NC Collaborative Group and others",
	journal="The Lancet",
	volume="355",
	number="9208",
	pages="949--955",
	year="2000",
	publisher="Elsevier"
}


@article{o2015targeting,
	title="Targeting the DNA damage response in cancer",
	author="O’Connor, Mark J",
	journal="Molecular cell",
	volume="60",
	number="4",
	pages="547--560",
	year="2015",
	publisher="Elsevier"
}


@article{chalmers2016science,
	title="Science in focus: combining radiotherapy with inhibitors of the DNA damage response",
	author="Chalmers, Anthony J",
	journal="Clinical oncology",
	volume="28",
	number="5",
	pages="279--282",
	year="2016",
	publisher="Elsevier"
}


@article{mei2019ataxia,
	title="Ataxia telangiectasia and Rad3-related inhibitors and cancer therapy: where we stand",
	author="Mei, Lin and Zhang, Junran and He, Kai and Zhang, Jingsong",
	journal="Journal of hematology \& oncology",
	volume="12",
	number="1",
	pages="1--8",
	year="2019",
	publisher="Springer"
}


@article{brock2021more,
	title={Is more better? An analysis of toxicity and response outcomes from dose-finding clinical trials in cancer},
	author={Brock, Kristian and Homer, Victoria and Soul, Gurjinder and Potter, Claire and Chiuzan, Cody and Lee, Shing},
	journal={BMC cancer},
	volume={21},
	number={1},
	pages={1--18},
	year={2021},
	publisher={Springer}
}


@article{wages2011continual,
	title={Continual reassessment method for partial ordering},
	author={Wages, Nolan A and Conaway, Mark R and O'Quigley, John},
	journal={Biometrics},
	volume={67},
	number={4},
	pages={1555--1563},
	year={2011},
	publisher={Wiley Online Library}
}


@article{wages2013using,
	title={Using the time-to-event continual reassessment method in the presence of partial orders},
	author={Wages, Nolan A and Conaway, Mark R and O'Quigley, John},
	journal={Statistics in medicine},
	volume={32},
	number={1},
	pages={131--141},
	year={2013},
	publisher={Wiley Online Library}
}


@article{cheung2000sequential,
	title={Sequential designs for phase I clinical trials with late-onset toxicities},
	author={Cheung, Ying Kuen and Chappell, Rick},
	journal={Biometrics},
	volume={56},
	number={4},
	pages={1177--1182},
	year={2000},
	publisher={Wiley Online Library}
}


@book{cheung2011dose,
	title={Dose finding by the continual reassessment method},
	author={Cheung, Ying Kuen},
	year={2011},
	publisher={CRC Press}
}


@article{o1996continual,
	title={Continual reassessment method: a likelihood approach},
	author={O'Quigley, John and Shen, Larry Z},
	journal={Biometrics},
	pages={673--684},
	year={1996},
	publisher={JSTOR}
}


@article{morris2019using,
	title={Using simulation studies to evaluate statistical methods},
	author={Morris, Tim P and White, Ian R and Crowther, Michael J},
	journal={Statistics in medicine},
	volume={38},
	number={11},
	pages={2074--2102},
	year={2019},
	publisher={Wiley Online Library}
}
