\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-vancouver}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{brock2021more}
\citation{stransky2011mutational}
\citation{round2013radiotherapy}
\citation{cognetti2008head}
\citation{pignon2000chemotherapy}
\citation{o2015targeting}
\citation{chalmers2016science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{mei2019ataxia}
\citation{wages2011continual}
\citation{wages2011continual,wages2013using}
\citation{wages2013using}
\citation{wages2011continual,wages2013using}
\citation{cheung2000sequential}
\citation{wages2011continual,wages2013using}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{adept:PO-TITE-CRM-in-Adept}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PO-TITE-CRM Design}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq_adept:likelihood}{{4}{5}{The PO-TITE-CRM Design}{equation.2.4}{}}
\newlabel{eq_adept:crm_min}{{8}{5}{The PO-TITE-CRM Design}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PO-TITE-CRM in ADePT-DDR}{5}{subsection.2.2}\protected@file@percent }
\citation{wages2013using}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADePT-DDR dose-levels.}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_adept:AZD_dose_levels}{{1}{6}{ADePT-DDR dose-levels}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADePT-DDR dose levels across dose and duration.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_adept:AZD_dose_levels}{{1}{7}{ADePT-DDR dose levels across dose and duration.\relax }{figure.caption.4}{}}
\citation{cheung2011dose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The TITE component}{8}{subsection.2.3}\protected@file@percent }
\citation{cheung2000sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight function across the follow-up period.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig_adept:weight_function}{{2}{9}{Weight function across the follow-up period}{figure.caption.5}{}}
\citation{o1996continual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping rules}{10}{subsection.2.4}\protected@file@percent }
\citation{morris2019using}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\citation{wages2013using}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{15}{Conclusion}{section.5}{}}
\bibdata{sn-bibliography}
\bibcite{brock2021more}{{1}{2021}{{Brock et~al.}}{{}}}
\bibcite{stransky2011mutational}{{2}{2011}{{Stransky et~al.}}{{}}}
\bibcite{round2013radiotherapy}{{3}{2013}{{Round et~al.}}{{}}}
\bibcite{cognetti2008head}{{4}{2008}{{Cognetti et~al.}}{{}}}
\bibcite{pignon2000chemotherapy}{{5}{2000}{{Pignon et~al.}}{{}}}
\bibcite{o2015targeting}{{6}{2015}{{O’Connor}}{{}}}
\bibcite{chalmers2016science}{{7}{2016}{{Chalmers}}{{}}}
\bibcite{mei2019ataxia}{{8}{2019}{{Mei et~al.}}{{}}}
\bibcite{wages2011continual}{{9}{2011}{{Wages et~al.}}{{}}}
\bibcite{wages2013using}{{10}{2013}{{Wages et~al.}}{{}}}
\bibcite{cheung2000sequential}{{11}{2000}{{Cheung and Chappell}}{{}}}
\bibcite{cheung2011dose}{{12}{2011}{{Cheung}}{{}}}
\bibcite{o1996continual}{{13}{1996}{{O'Quigley and Shen}}{{}}}
\bibcite{morris2019using}{{14}{2019}{{Morris et~al.}}{{}}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating Characteristics for ordering 1.}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab_adept:OCorder1}{{2}{18}{Operating Characteristics for ordering 1}{table.caption.7}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating Characteristics for ordering 2.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab_adept:OCorder2}{{3}{19}{Operating Characteristics for ordering 2}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of simulated patient numbers for each scenario.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab_adept:SummaryN_POTITESims}{{4}{20}{Summary of simulated patient numbers for each scenario.\relax }{table.caption.11}{}}
\gdef \@abspage@last{20}
