\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{111}{chapter.107}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TITE-DTP}{{4}{111}{Extending Dose Transition Pathways for use in TITE-CRMs}{chapter.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{111}{section.108}\protected@file@percent }
\newlabel{tite-dtp:Introduction}{{4.1}{111}{Introduction}{section.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{112}{section.109}\protected@file@percent }
\newlabel{tite-dtp:DTPs}{{4.2}{112}{Dose Transition Pathways}{section.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{114}{subsection.110}\protected@file@percent }
\newlabel{tite-dtp:Example-DTPs}{{4.2.1}{114}{Example trial to illustrate DTPs}{subsection.110}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of parameters for an example CRM trial. \relax }}{115}{table.caption.111}\protected@file@percent }
\newlabel{tab_tite-dtp:exampleCRMspecs}{{4.1}{115}{Specification of parameters for an example CRM trial. \relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selection probabilities from 10000 simulated trials under various scenarios for the example CRM.\relax }}{116}{table.caption.112}\protected@file@percent }
\newlabel{tab_tite-dtp:InitialCRMsimsexample}{{4.2}{116}{Selection probabilities from 10000 simulated trials under various scenarios for the example CRM.\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{116}{subsection.113}\protected@file@percent }
\newlabel{tite-dtp:UsingDTPs-Calibration}{{4.2.2}{116}{Using DTPs to calibrate the CRM}{subsection.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initial DTP for the first three cohorts of our example CRM.\relax }}{118}{table.caption.114}\protected@file@percent }
\newlabel{tab_tite-dtp:InitialDTPExample}{{4.3}{118}{Initial DTP for the first three cohorts of our example CRM.\relax }{table.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial DTP node plot.}}{119}{figure.caption.115}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleNode}{{4.1}{119}{Initial DTP node plot}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial DTP flow plot.}}{120}{figure.caption.116}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleFlow}{{4.2}{120}{Initial DTP flow plot}{figure.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Updated selection probabilities from 10000 simulated trials under various scenarios for the example CRM with additional rules.\relax }}{122}{table.caption.117}\protected@file@percent }
\newlabel{tab_tite-dtp:UpdatedCRMsimsexample}{{4.4}{122}{Updated selection probabilities from 10000 simulated trials under various scenarios for the example CRM with additional rules.\relax }{table.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updated DTP node plot.}}{123}{figure.caption.119}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleNode}{{4.3}{123}{Updated DTP node plot}{figure.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }}{124}{table.caption.118}\protected@file@percent }
\newlabel{tab_tite-dtp:UpdatedDTPExample}{{4.5}{124}{Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }{table.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated DTP flow plot.}}{125}{figure.caption.120}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleFlow}{{4.4}{125}{Updated DTP flow plot}{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{127}{subsection.121}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }}{130}{table.caption.122}\protected@file@percent }
\newlabel{tab_tite-dtp:UsingDuringTrialDTPs4-7}{{4.6}{130}{DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }{table.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DTP node plot for three additional cohorts.}}{131}{figure.caption.123}\protected@file@percent }
\newlabel{fig_tite-dtp:UsingDuringTrialDTPNode4-7}{{4.5}{131}{DTP node plot for three additional cohorts}{figure.caption.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }}{133}{table.caption.124}\protected@file@percent }
\newlabel{tab_tite-dtp:NonUniformDTPs4-7}{{4.7}{133}{DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }{table.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DTP node plot for three additional various sized cohorts.}}{134}{figure.caption.125}\protected@file@percent }
\newlabel{fig_tite-dtp:NonUniformDTPNode4-7}{{4.6}{134}{DTP node plot for three additional various sized cohorts}{figure.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TITE-DTPs}{135}{section.126}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs}{{4.3}{135}{TITE-DTPs}{section.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{137}{subsection.127}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c1}{{4.3.1}{137}{Cohort of one patient}{subsection.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TITE-DTP for a cohort of one.\relax }}{139}{table.caption.128}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1}{{4.8}{139}{TITE-DTP for a cohort of one.\relax }{table.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of TITE-DTP for a cohort of one.\relax }}{140}{table.caption.129}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1_Sum}{{4.9}{140}{Summary of TITE-DTP for a cohort of one.\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{140}{subsection.130}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c2}{{4.3.2}{140}{Cohort of two patients}{subsection.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces TITE-DTP for a cohort of two for scenario 2NT.\relax }}{142}{table.caption.131}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NT}{{4.10}{142}{TITE-DTP for a cohort of two for scenario 2NT.\relax }{table.caption.131}{}}
\newlabel{eq_tite-dtp:combinations}{{4.1}{143}{Cohort of two patients}{equation.132}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of pathways for a cohort of two for scenario 2NN.\relax }}{143}{table.caption.133}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NN}{{4.11}{143}{Summary of pathways for a cohort of two for scenario 2NN.\relax }{table.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined follow-up and dose decisions for a cohort of two.}}{144}{figure.caption.134}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNprob}{{4.7}{144}{Combined follow-up and dose decisions for a cohort of two}{figure.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Different dose recommendations with overlapping combined follow-up times.\relax }}{145}{table.caption.135}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NNprob}{{4.12}{145}{Different dose recommendations with overlapping combined follow-up times.\relax }{table.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Changes in $\beta $ based on combined follow-up for two patients.}}{148}{figure.caption.136}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEstAllCombs}{{4.8}{148}{Changes in $\beta $ based on combined follow-up for two patients}{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days for two patients.}}{148}{figure.caption.137}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEst2021}{{4.9}{148}{Changes in $\beta $ based on combined follow-up of 20 and 21 days for two patients}{figure.caption.137}{}}
\newlabel{eq_tite-dtp:titelikelihood}{{4.2}{149}{Cohort of two patients}{equation.138}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of TITE-DTP for a cohort of two.\relax }}{151}{table.caption.139}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2_Sum}{{4.13}{151}{Summary of TITE-DTP for a cohort of two.\relax }{table.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TITE-DTP Node plot for a cohort of two patients.\relax }}{152}{figure.caption.140}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort2-node}{{4.10}{152}{TITE-DTP Node plot for a cohort of two patients.\relax }{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TITE-DTP Flow plot for a cohort of two patients.\relax }}{154}{figure.caption.141}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort2-flow}{{4.11}{154}{TITE-DTP Flow plot for a cohort of two patients.\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{155}{subsection.142}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPsC3}{{4.3.3}{155}{Cohort of three patients}{subsection.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces TITE-DTP for a cohort of three for scenario 2NTT.\relax }}{156}{table.caption.143}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NTT}{{4.14}{156}{TITE-DTP for a cohort of three for scenario 2NTT.\relax }{table.caption.143}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of pathways for a cohort of three for scenario 2NNT. \relax }}{157}{table.caption.144}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNT}{{4.15}{157}{Summary of pathways for a cohort of three for scenario 2NNT. \relax }{table.caption.144}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of pathways for a cohort of three for scenario 2NNN.\relax }}{158}{table.caption.145}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNN}{{4.16}{158}{Summary of pathways for a cohort of three for scenario 2NNN.\relax }{table.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dose recommendations for a cohort of three patients for scenario 2NNN.\relax }}{159}{figure.caption.146}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNprob}{{4.12}{159}{Dose recommendations for a cohort of three patients for scenario 2NNN.\relax }{figure.caption.146}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }}{160}{table.caption.147}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNNprob}{{4.17}{160}{Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }{table.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Changes in $\beta $ based on combined follow-up for three patients.}}{161}{figure.caption.148}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNEstAllCombs}{{4.13}{161}{Changes in $\beta $ based on combined follow-up for three patients}{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days for three patients.}}{161}{figure.caption.149}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNEst2021}{{4.14}{161}{Changes in $\beta $ based on combined follow-up of 20 and 21 days for three patients}{figure.caption.149}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Summary of TITE-DTP for a cohort of three.\relax }}{164}{table.caption.151}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3_Sum}{{4.18}{164}{Summary of TITE-DTP for a cohort of three.\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TITE-DTP Node plot for a cohort of two patients.\relax }}{165}{figure.caption.152}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort3-node}{{4.15}{165}{TITE-DTP Node plot for a cohort of two patients.\relax }{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TITE-DTP Flow plot for a cohort of two patients.\relax }}{166}{figure.caption.153}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort3-flow}{{4.16}{166}{TITE-DTP Flow plot for a cohort of two patients.\relax }{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternative weight functions}{167}{section.154}\protected@file@percent }
\newlabel{tite-dtp:AltWeightFunc}{{4.4}{167}{Alternative weight functions}{section.154}{}}
\newlabel{eqn_tite-dtp:AltWeightW1}{{4.4}{168}{Alternative weight functions}{equation.155}{}}
\newlabel{eqn_tite-dtp:AltWeightW2}{{4.5}{168}{Alternative weight functions}{equation.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plot of weight values for different weight functions.\relax }}{169}{figure.caption.157}\protected@file@percent }
\newlabel{fig_tite-dtp:AltWeight-WeightFunctions}{{4.17}{169}{Plot of weight values for different weight functions.\relax }{figure.caption.157}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of weight values for different weight functions.\relax }}{169}{table.caption.158}\protected@file@percent }
\newlabel{tab_tite-dtp:AltWeightSumm}{{4.19}{169}{Summary of weight values for different weight functions.\relax }{table.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weight function 1 in the NN scenario}{170}{subsection.159}\protected@file@percent }
\newlabel{tite-dtp:AltWeightFunc-w1}{{4.4.1}{170}{Weight function 1 in the NN scenario}{subsection.159}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Summary of pathways for scenario 2NN with Weight 1.\relax }}{171}{table.caption.160}\protected@file@percent }
\newlabel{tab_tite-dtp:AltWeightW1Summ}{{4.20}{171}{Summary of pathways for scenario 2NN with Weight 1.\relax }{table.caption.160}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Follow-up combinations totalling 8 days for scenario NN using Weight 1.\relax }}{171}{table.caption.161}\protected@file@percent }
\newlabel{tab_tite-dtp:AltWeightW1prob}{{4.21}{171}{Follow-up combinations totalling 8 days for scenario NN using Weight 1.\relax }{table.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Changes in $\beta $ based on combined follow-up for two patients with Weight 1.}}{172}{figure.caption.162}\protected@file@percent }
\newlabel{fig_tite-dtp:AltWeightW1AllCombs}{{4.18}{172}{Changes in $\beta $ based on combined follow-up for two patients with Weight 1}{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Changes in $\beta $ based on combined follow-up of 7/8/9 days for two patients with Weight 1.}}{172}{figure.caption.163}\protected@file@percent }
\newlabel{fig_tite-dtp:AltWeightW1Est789}{{4.19}{172}{Changes in $\beta $ based on combined follow-up of 7/8/9 days for two patients with Weight 1}{figure.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Summary of TITE-DTP for scenario NN under Weight 1.\relax }}{173}{table.caption.164}\protected@file@percent }
\newlabel{tab_tite-dtp:AltweightW1DTP}{{4.22}{173}{Summary of TITE-DTP for scenario NN under Weight 1.\relax }{table.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weight function 2 in the NN scenario}{173}{subsection.165}\protected@file@percent }
\newlabel{tite-dtp:AltWeightFunc-w2}{{4.4.2}{173}{Weight function 2 in the NN scenario}{subsection.165}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Summary of pathways for scenario 2NN with Weight 2.\relax }}{174}{table.caption.166}\protected@file@percent }
\newlabel{tab_tite-dtp:AltWeightW2Summ}{{4.23}{174}{Summary of pathways for scenario 2NN with Weight 2.\relax }{table.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Changes in $\beta $ based on combined follow-up for two patients with Weight 2.}}{175}{figure.caption.167}\protected@file@percent }
\newlabel{fig_tite-dtp:AltWeightW2AllCombs}{{4.20}{175}{Changes in $\beta $ based on combined follow-up for two patients with Weight 2}{figure.caption.167}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Summary of TITE-DTP for scenario NN under Weight 2.\relax }}{176}{table.caption.168}\protected@file@percent }
\newlabel{tab_tite-dtp:AltweightW2DTP}{{4.24}{176}{Summary of TITE-DTP for scenario NN under Weight 2.\relax }{table.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{176}{section.169}\protected@file@percent }
\newlabel{tite-dtp:Discussion}{{4.5}{176}{Discussion}{section.169}{}}
\@setckpt{Chapters/TITE-DTP/TITE-DTP_tex}{
\setcounter{page}{187}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
