\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{101}{chapter.100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TITE-DTP}{{4}{101}{Extending Dose Transition Pathways for use in TITE-CRMs}{chapter.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{101}{section.101}\protected@file@percent }
\newlabel{tite-dtp:Introduction}{{4.1}{101}{Introduction}{section.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{102}{section.102}\protected@file@percent }
\newlabel{tite-dtp:DTPs}{{4.2}{102}{Dose Transition Pathways}{section.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{104}{subsection.103}\protected@file@percent }
\newlabel{tite-dtp:Example-DTPs}{{4.2.1}{104}{Example trial to illustrate DTPs}{subsection.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of parameters for an example CRM trial. \relax }}{105}{table.caption.104}\protected@file@percent }
\newlabel{tab_tite-dtp:exampleCRMspecs}{{4.1}{105}{Specification of parameters for an example CRM trial. \relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{105}{subsection.105}\protected@file@percent }
\newlabel{tite-dtp:UsingDTPs-Calibration}{{4.2.2}{105}{Using DTPs to calibrate the CRM}{subsection.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial DTP for the first three cohorts of our example CRM.\relax }}{107}{table.caption.106}\protected@file@percent }
\newlabel{tab_tite-dtp:InitialDTPExample}{{4.2}{107}{Initial DTP for the first three cohorts of our example CRM.\relax }{table.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial DTP node plot.}}{108}{figure.caption.107}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleNode}{{4.1}{108}{Initial DTP node plot}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial DTP flow plot.}}{109}{figure.caption.108}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleFlow}{{4.2}{109}{Initial DTP flow plot}{figure.caption.108}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }}{111}{table.caption.109}\protected@file@percent }
\newlabel{tab_tite-dtp:UpdatedDTPExample}{{4.3}{111}{Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }{table.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updated DTP node plot.}}{112}{figure.caption.110}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleNode}{{4.3}{112}{Updated DTP node plot}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated DTP flow plot.}}{113}{figure.caption.111}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleFlow}{{4.4}{113}{Updated DTP flow plot}{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{115}{subsection.112}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }}{118}{table.caption.113}\protected@file@percent }
\newlabel{tab_tite-dtp:UsingDuringTrialDTPs4-7}{{4.4}{118}{DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DTP node plot for three additional cohorts.}}{119}{figure.caption.114}\protected@file@percent }
\newlabel{fig_tite-dtp:UsingDuringTrialDTPNode4-7}{{4.5}{119}{DTP node plot for three additional cohorts}{figure.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }}{121}{table.caption.115}\protected@file@percent }
\newlabel{tab_tite-dtp:NonUniformDTPs4-7}{{4.5}{121}{DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }{table.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DTP node plot for three additional various sized cohorts.}}{122}{figure.caption.116}\protected@file@percent }
\newlabel{fig_tite-dtp:NonUniformDTPNode4-7}{{4.6}{122}{DTP node plot for three additional various sized cohorts}{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TITE-DTPs}{123}{section.117}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs}{{4.3}{123}{TITE-DTPs}{section.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{125}{subsection.118}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c1}{{4.3.1}{125}{Cohort of one patient}{subsection.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TITE-DTP for a cohort of one.\relax }}{127}{table.caption.119}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1}{{4.6}{127}{TITE-DTP for a cohort of one.\relax }{table.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of TITE-DTP for a cohort of one.\relax }}{128}{table.caption.120}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1_Sum}{{4.7}{128}{Summary of TITE-DTP for a cohort of one.\relax }{table.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{128}{subsection.121}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c2}{{4.3.2}{128}{Cohort of two patients}{subsection.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TITE-DTP for a cohort of two for scenario NT.\relax }}{130}{table.caption.122}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NT}{{4.8}{130}{TITE-DTP for a cohort of two for scenario NT.\relax }{table.caption.122}{}}
\newlabel{eq_tite-dtp:combinations}{{4.1}{131}{Cohort of two patients}{equation.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of pathways for a cohort of two for scenario NN. \relax }}{131}{table.caption.124}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NN}{{4.9}{131}{Summary of pathways for a cohort of two for scenario NN. \relax }{table.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined follow-up and dose decisions for a cohort of two.}}{132}{figure.caption.125}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNprob}{{4.7}{132}{Combined follow-up and dose decisions for a cohort of two}{figure.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Different dose recommendations with overlapping combined follow-up times.\relax }}{133}{table.caption.126}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NNprob}{{4.10}{133}{Different dose recommendations with overlapping combined follow-up times.\relax }{table.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Changes in $\beta $ based on combined follow-up for two patients.}}{136}{figure.caption.127}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEstAllCombs}{{4.8}{136}{Changes in $\beta $ based on combined follow-up for two patients}{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days for two patients.}}{136}{figure.caption.128}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEst2021}{{4.9}{136}{Changes in $\beta $ based on combined follow-up of 20 and 21 days for two patients}{figure.caption.128}{}}
\newlabel{eq_tite-dtp:titelikelihood}{{4.2}{137}{Cohort of two patients}{equation.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of TITE-DTP for a cohort of two.\relax }}{139}{table.caption.130}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2_Sum}{{4.11}{139}{Summary of TITE-DTP for a cohort of two.\relax }{table.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TITE-DTP Node plot for a cohort of two patients.\relax }}{140}{figure.caption.131}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort2-node}{{4.10}{140}{TITE-DTP Node plot for a cohort of two patients.\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TITE-DTP Flow plot for a cohort of two patients.\relax }}{142}{figure.caption.132}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort2-flow}{{4.11}{142}{TITE-DTP Flow plot for a cohort of two patients.\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{143}{subsection.133}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces TITE-DTP for a cohort of three for scenario NTT.\relax }}{144}{table.caption.134}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NTT}{{4.12}{144}{TITE-DTP for a cohort of three for scenario NTT.\relax }{table.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of pathways for a cohort of three for scenario NNT. \relax }}{145}{table.caption.135}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNT}{{4.13}{145}{Summary of pathways for a cohort of three for scenario NNT. \relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary of pathways for a cohort of three for scenario NNN. \relax }}{146}{table.caption.136}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNN}{{4.14}{146}{Summary of pathways for a cohort of three for scenario NNN. \relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dose recommendations for a cohort of three patients for scenario NNN.\relax }}{146}{figure.caption.137}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNprob}{{4.12}{146}{Dose recommendations for a cohort of three patients for scenario NNN.\relax }{figure.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }}{147}{table.caption.138}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNNprob}{{4.15}{147}{Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }{table.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Changes in $\beta $ based on combined follow-up for three patients.}}{148}{figure.caption.139}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNEstAllCombs}{{4.13}{148}{Changes in $\beta $ based on combined follow-up for three patients}{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days for three patients.}}{149}{figure.caption.140}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNEst2021}{{4.14}{149}{Changes in $\beta $ based on combined follow-up of 20 and 21 days for three patients}{figure.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of TITE-DTP for a cohort of three.\relax }}{152}{table.caption.142}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3_Sum}{{4.16}{152}{Summary of TITE-DTP for a cohort of three.\relax }{table.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TITE-DTP Node plot for a cohort of two patients.\relax }}{152}{figure.caption.143}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort3-node}{{4.15}{152}{TITE-DTP Node plot for a cohort of two patients.\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TITE-DTP Flow plot for a cohort of two patients.\relax }}{153}{figure.caption.144}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort3-flow}{{4.16}{153}{TITE-DTP Flow plot for a cohort of two patients.\relax }{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{154}{section.145}\protected@file@percent }
\newlabel{tite-dtp:Discussion}{{4.4}{154}{Discussion}{section.145}{}}
\@setckpt{Chapters/TITE-DTP/TITE-DTP_tex}{
\setcounter{page}{164}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{16}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
