\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{105}{chapter.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TITE-DTP}{{4}{105}{Extending Dose Transition Pathways for use in TITE-CRMs}{chapter.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{105}{section.104}\protected@file@percent }
\newlabel{tite-dtp:Introduction}{{4.1}{105}{Introduction}{section.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{106}{section.105}\protected@file@percent }
\newlabel{tite-dtp:DTPs}{{4.2}{106}{Dose Transition Pathways}{section.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{108}{subsection.106}\protected@file@percent }
\newlabel{tite-dtp:Example-DTPs}{{4.2.1}{108}{Example trial to illustrate DTPs}{subsection.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of parameters for an example CRM trial. \relax }}{109}{table.caption.107}\protected@file@percent }
\newlabel{tab_tite-dtp:exampleCRMspecs}{{4.1}{109}{Specification of parameters for an example CRM trial. \relax }{table.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selection probabilities from 10000 simulated trials under various scenarios for the example CRM.\relax }}{110}{table.caption.108}\protected@file@percent }
\newlabel{tab_tite-dtp:InitialCRMsimsexample}{{4.2}{110}{Selection probabilities from 10000 simulated trials under various scenarios for the example CRM.\relax }{table.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{110}{subsection.109}\protected@file@percent }
\newlabel{tite-dtp:UsingDTPs-Calibration}{{4.2.2}{110}{Using DTPs to calibrate the CRM}{subsection.109}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initial DTP for the first three cohorts of our example CRM.\relax }}{112}{table.caption.110}\protected@file@percent }
\newlabel{tab_tite-dtp:InitialDTPExample}{{4.3}{112}{Initial DTP for the first three cohorts of our example CRM.\relax }{table.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial DTP node plot.}}{113}{figure.caption.111}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleNode}{{4.1}{113}{Initial DTP node plot}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial DTP flow plot.}}{114}{figure.caption.112}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleFlow}{{4.2}{114}{Initial DTP flow plot}{figure.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Updated selection probabilities from 10000 simulated trials under various scenarios for the example CRM with additional rules.\relax }}{116}{table.caption.113}\protected@file@percent }
\newlabel{tab_tite-dtp:UpdatedCRMsimsexample}{{4.4}{116}{Updated selection probabilities from 10000 simulated trials under various scenarios for the example CRM with additional rules.\relax }{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updated DTP node plot.}}{117}{figure.caption.115}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleNode}{{4.3}{117}{Updated DTP node plot}{figure.caption.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }}{118}{table.caption.114}\protected@file@percent }
\newlabel{tab_tite-dtp:UpdatedDTPExample}{{4.5}{118}{Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }{table.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated DTP flow plot.}}{119}{figure.caption.116}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleFlow}{{4.4}{119}{Updated DTP flow plot}{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{121}{subsection.117}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }}{124}{table.caption.118}\protected@file@percent }
\newlabel{tab_tite-dtp:UsingDuringTrialDTPs4-7}{{4.6}{124}{DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }{table.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DTP node plot for three additional cohorts.}}{125}{figure.caption.119}\protected@file@percent }
\newlabel{fig_tite-dtp:UsingDuringTrialDTPNode4-7}{{4.5}{125}{DTP node plot for three additional cohorts}{figure.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }}{127}{table.caption.120}\protected@file@percent }
\newlabel{tab_tite-dtp:NonUniformDTPs4-7}{{4.7}{127}{DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }{table.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DTP node plot for three additional various sized cohorts.}}{128}{figure.caption.121}\protected@file@percent }
\newlabel{fig_tite-dtp:NonUniformDTPNode4-7}{{4.6}{128}{DTP node plot for three additional various sized cohorts}{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TITE-DTPs}{129}{section.122}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs}{{4.3}{129}{TITE-DTPs}{section.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{131}{subsection.123}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c1}{{4.3.1}{131}{Cohort of one patient}{subsection.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TITE-DTP for a cohort of one.\relax }}{133}{table.caption.124}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1}{{4.8}{133}{TITE-DTP for a cohort of one.\relax }{table.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of TITE-DTP for a cohort of one.\relax }}{134}{table.caption.125}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1_Sum}{{4.9}{134}{Summary of TITE-DTP for a cohort of one.\relax }{table.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{134}{subsection.126}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c2}{{4.3.2}{134}{Cohort of two patients}{subsection.126}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces TITE-DTP for a cohort of two for scenario 2NT.\relax }}{136}{table.caption.127}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NT}{{4.10}{136}{TITE-DTP for a cohort of two for scenario 2NT.\relax }{table.caption.127}{}}
\newlabel{eq_tite-dtp:combinations}{{4.1}{137}{Cohort of two patients}{equation.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of pathways for a cohort of two for scenario 2NN.\relax }}{137}{table.caption.129}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NN}{{4.11}{137}{Summary of pathways for a cohort of two for scenario 2NN.\relax }{table.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined follow-up and dose decisions for a cohort of two.}}{138}{figure.caption.130}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNprob}{{4.7}{138}{Combined follow-up and dose decisions for a cohort of two}{figure.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Different dose recommendations with overlapping combined follow-up times.\relax }}{139}{table.caption.131}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NNprob}{{4.12}{139}{Different dose recommendations with overlapping combined follow-up times.\relax }{table.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Changes in $\beta $ based on combined follow-up for two patients.}}{142}{figure.caption.132}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEstAllCombs}{{4.8}{142}{Changes in $\beta $ based on combined follow-up for two patients}{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days for two patients.}}{142}{figure.caption.133}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEst2021}{{4.9}{142}{Changes in $\beta $ based on combined follow-up of 20 and 21 days for two patients}{figure.caption.133}{}}
\newlabel{eq_tite-dtp:titelikelihood}{{4.2}{143}{Cohort of two patients}{equation.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of TITE-DTP for a cohort of two.\relax }}{145}{table.caption.135}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2_Sum}{{4.13}{145}{Summary of TITE-DTP for a cohort of two.\relax }{table.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TITE-DTP Node plot for a cohort of two patients.\relax }}{146}{figure.caption.136}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort2-node}{{4.10}{146}{TITE-DTP Node plot for a cohort of two patients.\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TITE-DTP Flow plot for a cohort of two patients.\relax }}{148}{figure.caption.137}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort2-flow}{{4.11}{148}{TITE-DTP Flow plot for a cohort of two patients.\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{149}{subsection.138}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces TITE-DTP for a cohort of three for scenario 2NTT.\relax }}{150}{table.caption.139}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NTT}{{4.14}{150}{TITE-DTP for a cohort of three for scenario 2NTT.\relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of pathways for a cohort of three for scenario 2NNT. \relax }}{151}{table.caption.140}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNT}{{4.15}{151}{Summary of pathways for a cohort of three for scenario 2NNT. \relax }{table.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of pathways for a cohort of three for scenario 2NNN.\relax }}{152}{table.caption.141}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNN}{{4.16}{152}{Summary of pathways for a cohort of three for scenario 2NNN.\relax }{table.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dose recommendations for a cohort of three patients for scenario 2NNN.\relax }}{152}{figure.caption.142}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNprob}{{4.12}{152}{Dose recommendations for a cohort of three patients for scenario 2NNN.\relax }{figure.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }}{153}{table.caption.143}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNNprob}{{4.17}{153}{Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }{table.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Changes in $\beta $ based on combined follow-up for three patients.}}{154}{figure.caption.144}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNEstAllCombs}{{4.13}{154}{Changes in $\beta $ based on combined follow-up for three patients}{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days for three patients.}}{155}{figure.caption.145}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNNEst2021}{{4.14}{155}{Changes in $\beta $ based on combined follow-up of 20 and 21 days for three patients}{figure.caption.145}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Summary of TITE-DTP for a cohort of three.\relax }}{158}{table.caption.147}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3_Sum}{{4.18}{158}{Summary of TITE-DTP for a cohort of three.\relax }{table.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TITE-DTP Node plot for a cohort of two patients.\relax }}{158}{figure.caption.148}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort3-node}{{4.15}{158}{TITE-DTP Node plot for a cohort of two patients.\relax }{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TITE-DTP Flow plot for a cohort of two patients.\relax }}{159}{figure.caption.149}\protected@file@percent }
\newlabel{fig_tite-dtp:TITEDTP-cohort3-flow}{{4.16}{159}{TITE-DTP Flow plot for a cohort of two patients.\relax }{figure.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{160}{section.150}\protected@file@percent }
\newlabel{tite-dtp:Discussion}{{4.4}{160}{Discussion}{section.150}{}}
\@setckpt{Chapters/TITE-DTP/TITE-DTP_tex}{
\setcounter{page}{170}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{18}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
