\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{97}{chapter.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TITE-DTP}{{4}{97}{Extending Dose Transition Pathways for use in TITE-CRMs}{chapter.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{97}{section.100}\protected@file@percent }
\newlabel{tite-dtp:Introduction}{{4.1}{97}{Introduction}{section.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{98}{section.101}\protected@file@percent }
\newlabel{tite-dtp:DTPs}{{4.2}{98}{Dose Transition Pathways}{section.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{100}{subsection.102}\protected@file@percent }
\newlabel{tite-dtp:Example-DTPs}{{4.2.1}{100}{Example trial to illustrate DTPs}{subsection.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of parameters for an example CRM trial. \relax }}{101}{table.caption.103}\protected@file@percent }
\newlabel{tab_tite-dtp:exampleCRMspecs}{{4.1}{101}{Specification of parameters for an example CRM trial. \relax }{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{101}{subsection.104}\protected@file@percent }
\newlabel{tite-dtp:UsingDTPs-Calibration}{{4.2.2}{101}{Using DTPs to calibrate the CRM}{subsection.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial DTP for the first three cohorts of our example CRM.\relax }}{103}{table.caption.105}\protected@file@percent }
\newlabel{tab_tite-dtp:InitialDTPExample}{{4.2}{103}{Initial DTP for the first three cohorts of our example CRM.\relax }{table.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial DTP node plot.}}{104}{figure.caption.106}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleNode}{{4.1}{104}{Initial DTP node plot}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial DTP flow plot.}}{105}{figure.caption.107}\protected@file@percent }
\newlabel{fig_tite-dtp:InitialDTPExampleFlow}{{4.2}{105}{Initial DTP flow plot}{figure.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }}{107}{table.caption.108}\protected@file@percent }
\newlabel{tab_tite-dtp:UpdatedDTPExample}{{4.3}{107}{Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }{table.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updated DTP node plot.}}{108}{figure.caption.109}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleNode}{{4.3}{108}{Updated DTP node plot}{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated DTP flow plot.}}{109}{figure.caption.110}\protected@file@percent }
\newlabel{fig_tite-dtp:UpdatedDTPExampleFlow}{{4.4}{109}{Updated DTP flow plot}{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{110}{subsection.111}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }}{113}{table.caption.112}\protected@file@percent }
\newlabel{tab_tite-dtp:UsingDuringTrialDTPs4-7}{{4.4}{113}{DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }{table.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DTP node plot for three additional cohorts.}}{114}{figure.caption.113}\protected@file@percent }
\newlabel{fig_tite-dtp:UsingDuringTrialDTPNode4-7}{{4.5}{114}{DTP node plot for three additional cohorts}{figure.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }}{116}{table.caption.114}\protected@file@percent }
\newlabel{tab_tite-dtp:NonUniformDTPs4-7}{{4.5}{116}{DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }{table.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DTP node plot for three additional various sized cohorts.}}{117}{figure.caption.115}\protected@file@percent }
\newlabel{fig_tite-dtp:NonUniformDTPNode4-7}{{4.6}{117}{DTP node plot for three additional various sized cohorts}{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TITE-DTPs}{118}{section.116}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs}{{4.3}{118}{TITE-DTPs}{section.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{120}{subsection.117}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c1}{{4.3.1}{120}{Cohort of one patient}{subsection.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TITE-DTP for a cohort of one.\relax }}{122}{table.caption.118}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1}{{4.6}{122}{TITE-DTP for a cohort of one.\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of TITE-DTP for a cohort of one.\relax }}{123}{table.caption.119}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c1_Sum}{{4.7}{123}{Summary of TITE-DTP for a cohort of one.\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{123}{subsection.120}\protected@file@percent }
\newlabel{tite-dtp:TITE-DTPs-c2}{{4.3.2}{123}{Cohort of two patients}{subsection.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TITE-DTP for a cohort of two for scenario NT.\relax }}{125}{table.caption.121}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NT}{{4.8}{125}{TITE-DTP for a cohort of two for scenario NT.\relax }{table.caption.121}{}}
\newlabel{eq_tite-dtp:combinations}{{4.1}{126}{Cohort of two patients}{equation.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of pathways for a cohort of two for scenario NN. \relax }}{126}{table.caption.123}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NN}{{4.9}{126}{Summary of pathways for a cohort of two for scenario NN. \relax }{table.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined follow-up and dose decisions for a cohort of two.}}{127}{figure.caption.124}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNprob}{{4.7}{127}{Combined follow-up and dose decisions for a cohort of two}{figure.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Different dose recommendations with overlapping combined follow-up times.\relax }}{128}{table.caption.125}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2NNprob}{{4.10}{128}{Different dose recommendations with overlapping combined follow-up times.\relax }{table.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Changes in $\beta $ based on combined follow-up.}}{130}{figure.caption.126}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEstAllCombs}{{4.8}{130}{Changes in $\beta $ based on combined follow-up}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changes in $\beta $ based on combined follow-up of 20 and 21 days.}}{131}{figure.caption.127}\protected@file@percent }
\newlabel{fig_tite-dtp:c2NNEst2021}{{4.9}{131}{Changes in $\beta $ based on combined follow-up of 20 and 21 days}{figure.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of TITE-DTP for a cohort of two.\relax }}{134}{table.caption.129}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c2_Sum}{{4.11}{134}{Summary of TITE-DTP for a cohort of two.\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{134}{subsection.130}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces TITE-DTP for a cohort of three for scenario NTT.\relax }}{136}{table.caption.131}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NTT}{{4.12}{136}{TITE-DTP for a cohort of three for scenario NTT.\relax }{table.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of pathways for a cohort of three for scenario NNT. \relax }}{137}{table.caption.132}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNT}{{4.13}{137}{Summary of pathways for a cohort of three for scenario NNT. \relax }{table.caption.132}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary of pathways for a cohort of three for scenario NNN. \relax }}{138}{table.caption.133}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3NNN}{{4.14}{138}{Summary of pathways for a cohort of three for scenario NNN. \relax }{table.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dose recommendations for a cohort of three patients for scenario NNN.\relax }}{138}{figure.caption.134}\protected@file@percent }
\newlabel{fig_tite-dtp:c3NNNprob}{{4.10}{138}{Dose recommendations for a cohort of three patients for scenario NNN.\relax }{figure.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of TITE-DTP for a cohort of three.\relax }}{140}{table.caption.135}\protected@file@percent }
\newlabel{tab_tite-dtp:TITEDTP_c3_Sum}{{4.15}{140}{Summary of TITE-DTP for a cohort of three.\relax }{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{141}{section.136}\protected@file@percent }
\newlabel{tite-dtp:Discussion}{{4.4}{141}{Discussion}{section.136}{}}
\@setckpt{Chapters/TITE-DTP/TITE-DTP_tex}{
\setcounter{page}{147}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{15}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
