\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhou2018}
\citation{Love2017}
\citation{Zhou2018}
\citation{Ananthakrishnan2017}
\citation{Rogatko2007}
\citation{Chiuzan2017}
\citation{Wheeler2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {DarkCyan}Introduction}}{2}{section.1}}
\citation{Wheeler2019}
\citation{Cheung2000}
\citation{Polley2019}
\citation{Braun2002}
\citation{Thall2004}
\citation{Thall2004}
\citation{Polley2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {DarkCyan}Aims}}{4}{section.2}}
\citation{Wages2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {DarkCyan}Topics and Chapters}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\leavevmode {\color  {DarkCyan}Applications and implementation into real world trials}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\leavevmode {\color  {DarkCyan}Literature review}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\leavevmode {\color  {DarkCyan}Entropy classification}}{5}{subsection.3.3}}
\citation{OQuigley2003}
\citation{OQuigley1999}
\citation{Conaway2018}
\citation{Horton2019}
\citation{Cunanan2018,Cunanan2018a}
\citation{Cunanan2018}
\citation{Cunanan2018a}
\citation{Wages2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\leavevmode {\color  {DarkCyan}Issues of heterogeneity}}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\leavevmode {\color  {DarkCyan}Applications and packages}}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\leavevmode {\color  {DarkCyan}Extension to the Wages and Tait design}}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\leavevmode {\color  {DarkCyan}Other areas of research}}{7}{subsection.3.7}}
\bibdata{References-Proposal}
\bibcite{Zhou2018}{1}
\bibcite{Love2017}{2}
\bibcite{Ananthakrishnan2017}{3}
\bibcite{Rogatko2007}{4}
\bibcite{Chiuzan2017}{5}
\bibcite{Wheeler2019}{6}
\bibcite{Cheung2000}{7}
\bibcite{Polley2019}{8}
\bibcite{Braun2002}{9}
\bibcite{Thall2004}{10}
\bibcite{Wages2013}{11}
\bibcite{OQuigley2003}{12}
\bibcite{OQuigley1999}{13}
\bibcite{Conaway2018}{14}
\bibcite{Horton2019}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {DarkCyan}References}}{8}{section.4}}
\bibcite{Cunanan2018}{16}
\bibcite{Cunanan2018a}{17}
\bibcite{Wages2015a}{18}
\bibstyle{unsrt}
