\contentsline {section}{\numberline {1}\leavevmode {\color {DarkCyan}Introduction}}{2}{section.1}
\contentsline {section}{\numberline {2}\leavevmode {\color {DarkCyan}Aims}}{4}{section.2}
\contentsline {section}{\numberline {3}\leavevmode {\color {DarkCyan}Topics and Chapters}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\leavevmode {\color {DarkCyan}Applications and implementation into real world trials}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\leavevmode {\color {DarkCyan}Literature review}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\leavevmode {\color {DarkCyan}Entropy classification}}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\leavevmode {\color {DarkCyan}Issues of heterogeneity}}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\leavevmode {\color {DarkCyan}Applications and packages}}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\leavevmode {\color {DarkCyan}Extension to the Wages and Tait design}}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\leavevmode {\color {DarkCyan}Other areas of research}}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}\leavevmode {\color {DarkCyan}References}}{8}{section.4}
