\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this Thesis}{1}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Clinical Trials}{1}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to Early Phase Trials}{2}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapters in this Thesis}{6}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{11}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{17}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{21}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{22}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{26}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{28}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{30}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Exploring other designs}{35}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{44}{section.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{47}{section.56}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Extensions to the Wages and Tait trial design}{49}{chapter.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Wages and Tait Design}{53}{section.59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}RtC-WT: An extension to the Wages and Tait Design}{58}{section.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Rationale for Incorporating Randomisation to Control}{58}{subsection.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Design of the Proposed Extension RtC-WT}{62}{subsection.79}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation and Exploration of the Extension via Simulations}{64}{section.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Design Specification}{64}{subsection.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Impact of AR phase size and probability of randomisation to control on RtC-WT}{66}{subsection.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Comparison of RtC-WT against Alternative Designs }{83}{subsection.89}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Efficiency of an Efficacy Test}{90}{section.94}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Discussion}{94}{section.99}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{101}{chapter.100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{101}{section.101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{102}{section.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{104}{subsection.103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{105}{subsection.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{115}{subsection.112}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TITE-DTPs}{123}{section.117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{125}{subsection.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{128}{subsection.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{143}{subsection.133}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{154}{section.145}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{165}{chapter.146}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{165}{section.147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Efficacy Transition Pathways}{167}{section.148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{169}{subsection.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Constructing Efficacy Transition Pathways}{171}{subsection.152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Updating decision criteria based on Efficacy Transition Pathways}{179}{subsection.159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementation of Efficacy Transition Pathways}{184}{section.163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}MonoGerm}{186}{subsection.164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Glo-BNHL}{191}{subsection.169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}DETERMINE}{199}{subsection.179}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Development of a Web Application for Efficacy Transition Pathways}{204}{section.184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Additional Features of the App}{207}{subsection.185}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{211}{section.186}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{215}{chapter.187}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{225}{chapter*.188}%
