This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6393 wiz_defined-function locations,
            1958 strings with 99378 characters,
and the built_in function-call counts, 756545 in all, are:
= -- 44564
> -- 49269
< -- 3879
+ -- 51231
- -- 40076
* -- 46272
:= -- 103113
add.period$ -- 0
call.type$ -- 58
change.case$ -- 959
chr.to.int$ -- 3474
cite$ -- 114
duplicate$ -- 62262
empty$ -- 54003
format.name$ -- 5164
if$ -- 121066
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 3461
num.names$ -- 2773
pop$ -- 21307
preamble$ -- 1
purify$ -- 1560
quote$ -- 0
skip$ -- 14398
stack$ -- 0
substring$ -- 92610
swap$ -- 16049
text.length$ -- 3013
text.prefix$ -- 3
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 10361
width$ -- 0
write$ -- 3404
