\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this thesis}{1}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Clinical trials}{1}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to early phase trials}{2}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapters in this thesis}{6}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{11}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM design}{17}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{20}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Partial ordering in practice}{22}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{26}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Stopping rules}{28}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Operating characteristics}{29}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Exploring other designs}{35}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{43}{section.55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Extensions to the Wages and Tait trial design}{47}{chapter.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Wages and Tait design}{51}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}RtC-WT: An extension to the Wages and Tait design}{56}{section.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Rationale for Incorporating Randomisation to Control}{56}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Design of the Proposed Extension RtC-WT}{60}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation and exploration of the extension via simulations}{62}{section.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Design Specification}{62}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Impact of AR phase size and probability of randomisation to control on RtC-WT}{64}{subsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Comparison of RtC-WT against Alternative Designs }{81}{subsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Efficiency of an efficacy test}{88}{section.93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Discussion}{92}{section.98}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{99}{chapter.99}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{99}{section.100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{100}{section.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{102}{subsection.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{104}{subsection.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{115}{subsection.113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TITE-DTPs}{123}{section.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{125}{subsection.119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{128}{subsection.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{143}{subsection.134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{154}{section.146}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{165}{chapter.147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{165}{section.148}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Efficacy Transition Pathways}{167}{section.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{169}{subsection.150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Constructing Efficacy Transition Pathways}{171}{subsection.153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Updating decision criteria based on Efficacy Transition Pathways}{179}{subsection.160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementation of ETPs}{184}{section.164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Development of a web application for ETPs}{186}{section.165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Additional Features of the App}{190}{subsection.166}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{194}{section.167}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{199}{chapter.168}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Examples implementing ETPs}{209}{appendix.169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}MonoGerm}{209}{section.170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Glo-BNHL}{214}{section.175}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}DETERMINE}{222}{section.185}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{227}{appendix*.190}%
