\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}% 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{3}{chapter.7}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.8}% 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{9}{section.10}% 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{13}{section.25}% 
\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{14}{subsection.26}% 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{18}{subsection.31}% 
\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{20}{subsection.34}% 
\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{21}{subsection.35}% 
\contentsline {section}{\numberline {2.4}Exploring other designs}{27}{section.39}% 
\contentsline {section}{\numberline {2.5}Discussion}{35}{section.50}% 
\contentsline {section}{\numberline {2.6}Conclusion}{38}{section.51}% 
\contentsline {chapter}{\numberline {3}Extensions to the Wages and Tait trial design}{41}{chapter.52}% 
\contentsline {section}{\numberline {3.1}Plan for this Chapter}{41}{section.53}% 
\contentsline {subsection}{\numberline {3.1.1}Introduction Plan}{41}{subsection.54}% 
\contentsline {subsection}{\numberline {3.1.2}Randomisation Modification Plan}{42}{subsection.59}% 
\contentsline {subsection}{\numberline {3.1.3}Time-to-event Modification Plan}{43}{subsection.64}% 
\contentsline {section}{\numberline {3.2}Introduction}{43}{section.68}% 
\contentsline {chapter}{Bibliography}{45}{chapter*.69}% 
