This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12980 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 57 entries,
            6393 wiz_defined-function locations,
            1946 strings with 97565 characters,
and the built_in function-call counts, 746780 in all, are:
= -- 44058
> -- 48606
< -- 3825
+ -- 50575
- -- 39551
* -- 45658
:= -- 101819
add.period$ -- 0
call.type$ -- 57
change.case$ -- 952
chr.to.int$ -- 3426
cite$ -- 112
duplicate$ -- 61395
empty$ -- 53299
format.name$ -- 5082
if$ -- 119498
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 3411
num.names$ -- 2735
pop$ -- 20964
preamble$ -- 1
purify$ -- 1544
quote$ -- 0
skip$ -- 14176
stack$ -- 0
substring$ -- 91622
swap$ -- 15802
text.length$ -- 2966
text.prefix$ -- 3
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 10223
width$ -- 0
write$ -- 3355
