\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}% 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{3}{chapter.7}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.8}% 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{9}{section.10}% 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{12}{section.25}% 
\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{14}{subsection.26}% 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{17}{subsection.31}% 
\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{19}{subsection.34}% 
\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{20}{subsection.35}% 
\contentsline {section}{\numberline {2.4}Inspection of the operating characteristics}{25}{section.38}% 
\contentsline {section}{\numberline {2.5}Dose Transition Pathways in a TITE Setting}{31}{section.46}% 
\contentsline {section}{\numberline {2.6}Discussion}{31}{section.47}% 
\contentsline {section}{\numberline {2.7}Conclusion}{31}{section.48}% 
\contentsline {chapter}{Bibliography}{33}{chapter*.49}% 
