\relax 
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{stransky_mutational_2011}
\abx@aux@cite{stransky_mutational_2011}
\abx@aux@segm{0}{0}{stransky_mutational_2011}
\citation{cancer_research_uk_head_2017}
\abx@aux@cite{cancer_research_uk_head_2017}
\abx@aux@segm{0}{0}{cancer_research_uk_head_2017}
\citation{round_radiotherapy_2013}
\abx@aux@cite{round_radiotherapy_2013}
\abx@aux@segm{0}{0}{round_radiotherapy_2013}
\citation{cancer_research_uk_head_2017}
\abx@aux@cite{cancer_research_uk_head_2017}
\abx@aux@segm{0}{0}{cancer_research_uk_head_2017}
\citation{cognetti_head_2008}
\abx@aux@cite{cognetti_head_2008}
\abx@aux@segm{0}{0}{cognetti_head_2008}
\citation{pignon_chemotherapy_2000}
\abx@aux@cite{pignon_chemotherapy_2000}
\abx@aux@segm{0}{0}{pignon_chemotherapy_2000}
\citation{chalmers_science_2016}
\abx@aux@cite{chalmers_science_2016}
\abx@aux@segm{0}{0}{chalmers_science_2016}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stransky_mutational_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_research_uk_head_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{round_radiotherapy_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cognetti_head_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pignon_chemotherapy_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chalmers_science_2016}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{stransky_mutational_2011}{}
\abx@aux@defaultlabelprefix{0}{cancer_research_uk_head_2017}{}
\abx@aux@defaultlabelprefix{0}{round_radiotherapy_2013}{}
\abx@aux@defaultlabelprefix{0}{cognetti_head_2008}{}
\abx@aux@defaultlabelprefix{0}{pignon_chemotherapy_2000}{}
\abx@aux@defaultlabelprefix{0}{chalmers_science_2016}{}
