This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Chapters/Introduction/Introduction_tex.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/Conclusion/Conclusion_tex.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Appendices/Appendix_ETP_examples.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 19840 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'buffer' (item size: 1) to 40000 items.
Reallocating 'ex_buf' (item size: 1) to 40000 items.
Reallocating 'name_sep_char' (item size: 1) to 40000 items.
Reallocating 'name_tok' (item size: 4) to 40000 items.
Reallocating 'out_buf' (item size: 1) to 40000 items.
Reallocating 'sv_buffer' (item size: 1) to 40000 items.
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
You've used 106 entries,
            6393 wiz_defined-function locations,
            2560 strings with 216200 characters,
and the built_in function-call counts, 1540246 in all, are:
= -- 96166
> -- 92661
< -- 7233
+ -- 100812
- -- 75422
* -- 96329
:= -- 211887
add.period$ -- 0
call.type$ -- 106
change.case$ -- 1790
chr.to.int$ -- 6462
cite$ -- 210
duplicate$ -- 129726
empty$ -- 110191
format.name$ -- 10579
if$ -- 248259
int.to.chr$ -- 0
int.to.str$ -- 258
missing$ -- 0
newline$ -- 7044
num.names$ -- 5078
pop$ -- 39914
preamble$ -- 1
purify$ -- 3108
quote$ -- 0
skip$ -- 27993
stack$ -- 0
substring$ -- 199292
swap$ -- 31402
text.length$ -- 5641
text.prefix$ -- 14
top$ -- 1
type$ -- 3588
warning$ -- 0
while$ -- 22140
width$ -- 0
write$ -- 6939
