This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Chapters/Introduction/Introduction_tex.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/Conclusion/Conclusion_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 19420 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'buffer' (item size: 1) to 40000 items.
Reallocating 'ex_buf' (item size: 1) to 40000 items.
Reallocating 'name_sep_char' (item size: 1) to 40000 items.
Reallocating 'name_tok' (item size: 4) to 40000 items.
Reallocating 'out_buf' (item size: 1) to 40000 items.
Reallocating 'sv_buffer' (item size: 1) to 40000 items.
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
You've used 103 entries,
            6393 wiz_defined-function locations,
            2524 strings with 210008 characters,
and the built_in function-call counts, 1481978 in all, are:
= -- 91979
> -- 89819
< -- 6990
+ -- 97484
- -- 73097
* -- 92357
:= -- 203885
add.period$ -- 0
call.type$ -- 103
change.case$ -- 1751
chr.to.int$ -- 6270
cite$ -- 204
duplicate$ -- 124969
empty$ -- 105924
format.name$ -- 10186
if$ -- 238492
int.to.chr$ -- 0
int.to.str$ -- 251
missing$ -- 0
newline$ -- 6798
num.names$ -- 4944
pop$ -- 39613
preamble$ -- 1
purify$ -- 3015
quote$ -- 0
skip$ -- 26142
stack$ -- 0
substring$ -- 190402
swap$ -- 30354
text.length$ -- 5465
text.prefix$ -- 8
top$ -- 1
type$ -- 3486
warning$ -- 0
while$ -- 21292
width$ -- 0
write$ -- 6696
