\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Example drug combinations with two agents.}}{18}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces ADePT-DDR dose-levels.}}{24}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of model outputs for our example trial run.\relax }}{32}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Operating Characteristics for ordering 1.}}{38}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Operating Characteristics for ordering 2.}}{39}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of simulated patient numbers for each scenario.\relax }}{40}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Alternative designs selection probabilities for ordering 1.}}{45}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Alternative designs selection probabilities for ordering 2.}}{46}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Toxicity and efficacy skeletons for RtC-WT in the example trial.\relax }}{69}{table.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the efficacy and toxicity curves used in each scenario.\relax }}{74}{table.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Operating characteristics for multiple combinations of parameters.}}{75}{table.90}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of operating characteristics of multiple combinations and parameters}}{86}{table.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of model outputs during the adaptive randomisation phase for our example trial run.\relax }}{89}{table.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of model outputs during the maximisation phase for our example trial run.\relax }}{91}{table.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Number and percentage of events for our example trial run by dose-level.\relax }}{93}{table.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of the three designs being compared. \relax }}{96}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Operating characteristics comparing multiple designs.}}{97}{table.99}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Selection probabilities and summary statistics for multiple designs.\relax }}{98}{table.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces List of effect sizes used in power calculations.\relax }}{102}{table.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Mean power achieved across multiple scenarios for different assumptions of effect size.\relax }}{103}{table.caption.105}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of parameters for an example CRM trial. \relax }}{115}{table.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Selection probabilities from 10000 simulated trials under various scenarios for the example CRM.\relax }}{116}{table.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Initial DTP for the first three cohorts of our example CRM.\relax }}{118}{table.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Updated selection probabilities from 10000 simulated trials under various scenarios for the example CRM with additional rules.\relax }}{122}{table.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }}{124}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces DTPs for three additional cohorts after observing outcomes for the first three cohorts.\relax }}{130}{table.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces DTPs for three additional cohorts with varying cohort sizes after observing outcomes for the first three cohorts.\relax }}{133}{table.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces TITE-DTP for a cohort of one.\relax }}{139}{table.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of TITE-DTP for a cohort of one.\relax }}{140}{table.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces TITE-DTP for a cohort of two for scenario 2NT.\relax }}{142}{table.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of pathways for a cohort of two for scenario 2NN.\relax }}{143}{table.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Different dose recommendations with overlapping combined follow-up times.\relax }}{145}{table.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of TITE-DTP for a cohort of two.\relax }}{151}{table.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces TITE-DTP for a cohort of three for scenario 2NTT.\relax }}{156}{table.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of pathways for a cohort of three for scenario 2NNT. \relax }}{157}{table.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of pathways for a cohort of three for scenario 2NNN.\relax }}{158}{table.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Follow-up combinations totalling 20 or 21 days leading to dose-level 5.\relax }}{160}{table.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Summary of TITE-DTP for a cohort of three.\relax }}{164}{table.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of weight values for different weight functions.\relax }}{169}{table.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces Summary of pathways for scenario 2NN with Weight 1.\relax }}{171}{table.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Follow-up combinations totalling 8 days for scenario NN using Weight 1.\relax }}{171}{table.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Summary of TITE-DTP for scenario NN under Weight 1.\relax }}{173}{table.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Summary of pathways for scenario 2NN with Weight 2.\relax }}{174}{table.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Summary of TITE-DTP for scenario NN under Weight 2.\relax }}{176}{table.caption.168}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Specification of parameters for the example Beta-Binomial trial.\relax }}{197}{table.caption.189}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Simulations for example Beta-Binomial design.\relax }}{198}{table.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Simulations for example Beta-Binomial design with new decision rule.\relax }}{208}{table.caption.199}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Examples of different decision criteria.\relax }}{209}{table.caption.201}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of decision criteria for Glo-BNHL.\relax }}{248}{table.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Current treatment arms in DETERMINE\relax }}{253}{table.caption.227}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
