\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Example drug combinations with two agents.}}{9}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces ADePT-DDR dose-levels.}}{15}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Operating Characteristics for ordering 1.}}{24}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Operating Characteristics for ordering 2.}}{25}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of simulated patient numbers for each scenario.\relax }}{27}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Alternative designs selection probabilities for ordering 1.}}{32}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Alternative designs selection probabilities for ordering 2.}}{33}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Toxicity and efficacy skeletons for RtC-WT in the example trial.\relax }}{56}{table.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Selection probabilities for multiple combinations of parameters.}}{60}{table.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean No. of patients for multiple combinations of parameters.}}{61}{table.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Selection probabilities for alternative trial designs.\relax }}{69}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Mean No. of patients for alternative trial designs.}}{69}{table.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Updated toxicity and efficacy skeletons for RtC-WT (Set A)}}{73}{table.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Updated toxicity and efficacy skeletons for RtC-WT (Set B)}}{73}{table.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Selection probabilities for an active control dose.}}{74}{table.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Mean No. of patients for an active control dose.}}{75}{table.caption.92}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of parameters for an example CRM trial. \relax }}{86}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Initial DTP for the first three cohorts of our example CRM.\relax }}{88}{table.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Updated DTPs for the first three cohorts of our example CRM with additional rules.\relax }}{92}{table.caption.103}%
