\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this thesis}{1}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Chapters in this thesis}{1}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to Methodology}{4}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{7}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{13}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{17}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{18}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{22}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{24}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{26}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Exploring other designs}{31}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{40}{section.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{43}{section.55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Extensions to the Wages and Tait trial design}{45}{chapter.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Wages and Tait Design}{49}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}RtC-WT: An extension to the Wages and Tait Design}{54}{section.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Rationale for Incorporating Randomisation to Control}{54}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Design of the Proposed Extension RtC-WT}{58}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation and Exploration of the Extension via Simulations}{60}{section.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Design Specification}{60}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Impact of AR phase size and probability of randomisation to control on RtC-WT}{62}{subsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Comparison of RtC-WT against Alternative Designs }{79}{subsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Efficiency of an Efficacy Test}{86}{section.93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Discussion}{90}{section.98}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{97}{chapter.99}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{97}{section.100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{98}{section.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{100}{subsection.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{101}{subsection.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{110}{subsection.111}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TITE-DTPs}{118}{section.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{120}{subsection.117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{123}{subsection.120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{130}{subsection.127}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{137}{section.133}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{143}{chapter.134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{143}{section.135}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Beta-Binomial Conjugate Analyses}{146}{section.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{150}{subsection.150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Interim analyses and Predictive Probability of Success}{153}{subsection.154}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Constructing Efficacy Transition Pathways}{153}{section.155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Application the DETERMINE trial}{153}{subsection.156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Development of a Web Application for ETPs}{153}{section.157}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{155}{chapter*.158}%
