\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}% 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{3}{chapter.7}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.8}% 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{9}{section.11}% 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{13}{section.26}% 
\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{14}{subsection.27}% 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{18}{subsection.32}% 
\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{20}{subsection.35}% 
\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{22}{subsection.36}% 
\contentsline {section}{\numberline {2.4}Exploring other designs}{27}{section.40}% 
\contentsline {section}{\numberline {2.5}Discussion}{36}{section.51}% 
\contentsline {section}{\numberline {2.6}Conclusion}{39}{section.52}% 
\contentsline {chapter}{\numberline {3}Extensions to the Wages and Tait trial design}{41}{chapter.53}% 
\contentsline {section}{\numberline {3.1}Plan for this Chapter}{41}{section.54}% 
\contentsline {subsection}{\numberline {3.1.1}Introduction Plan}{41}{subsection.55}% 
\contentsline {subsection}{\numberline {3.1.2}Randomisation Modification Plan}{42}{subsection.60}% 
\contentsline {subsection}{\numberline {3.1.3}Time-to-event Modification Plan}{43}{subsection.66}% 
\contentsline {section}{\numberline {3.2}Introduction}{44}{section.70}% 
\contentsline {chapter}{Bibliography}{49}{chapter*.71}% 
