This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12000 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6393 wiz_defined-function locations,
            1862 strings with 89887 characters,
and the built_in function-call counts, 659283 in all, are:
= -- 38887
> -- 42642
< -- 3244
+ -- 44760
- -- 34810
* -- 40611
:= -- 90592
add.period$ -- 0
call.type$ -- 50
change.case$ -- 719
chr.to.int$ -- 2994
cite$ -- 98
duplicate$ -- 54801
empty$ -- 46926
format.name$ -- 4570
if$ -- 104994
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 3072
num.names$ -- 2269
pop$ -- 18385
preamble$ -- 1
purify$ -- 1258
quote$ -- 0
skip$ -- 12260
stack$ -- 0
substring$ -- 80668
swap$ -- 13982
text.length$ -- 2621
text.prefix$ -- 3
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 9238
width$ -- 0
write$ -- 3023
