This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Chapters/Introduction/Introduction_tex.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/Conclusion/Conclusion_tex.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Appendices/Appendix_ETP_examples.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 20820 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'buffer' (item size: 1) to 40000 items.
Reallocating 'ex_buf' (item size: 1) to 40000 items.
Reallocating 'name_sep_char' (item size: 1) to 40000 items.
Reallocating 'name_tok' (item size: 4) to 40000 items.
Reallocating 'out_buf' (item size: 1) to 40000 items.
Reallocating 'sv_buffer' (item size: 1) to 40000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
You've used 113 entries,
            6393 wiz_defined-function locations,
            2654 strings with 233947 characters,
and the built_in function-call counts, 1672822 in all, are:
= -- 105652
> -- 98387
< -- 7617
+ -- 108400
- -- 80040
* -- 105485
:= -- 230820
add.period$ -- 0
call.type$ -- 113
change.case$ -- 1839
chr.to.int$ -- 6822
cite$ -- 224
duplicate$ -- 142253
empty$ -- 119718
format.name$ -- 11670
if$ -- 270173
int.to.chr$ -- 0
int.to.str$ -- 272
missing$ -- 0
newline$ -- 7703
num.names$ -- 5344
pop$ -- 43072
preamble$ -- 1
purify$ -- 3314
quote$ -- 0
skip$ -- 29787
stack$ -- 0
substring$ -- 218377
swap$ -- 33833
text.length$ -- 6024
text.prefix$ -- 14
top$ -- 1
type$ -- 3826
warning$ -- 0
while$ -- 24450
width$ -- 0
write$ -- 7591
