\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this thesis}{1}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Clinical trials}{1}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to early phase trials}{2}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Chapters in this thesis}{7}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{11}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM design}{18}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{22}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Partial ordering in practice}{23}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{27}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Stopping rules}{29}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Example trial run}{31}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Operating characteristics}{35}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Exploring other designs}{40}{section.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{48}{section.59}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Extension to a Phase I/II trial design}{53}{chapter.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Wages and Tait design}{57}{section.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}RtC-WT: An extension to the Wages and Tait design}{62}{section.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Rationale for Incorporating Randomisation to Control}{63}{subsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Design of the Proposed Extension RtC-WT}{66}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation and exploration of the extension via simulations}{68}{section.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Design Specification}{68}{subsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Impact of AR phase size and probability of randomisation to control on RtC-WT}{70}{subsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Example trial run}{87}{subsection.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Comparison of RtC-WT against Alternative Designs }{93}{subsection.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Efficiency of an efficacy test}{100}{section.101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Discussion}{104}{section.106}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Extending Dose Transition Pathways for use in TITE-CRMs}{111}{chapter.107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{111}{section.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dose Transition Pathways}{112}{section.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Example trial to illustrate DTPs}{114}{subsection.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using DTPs to calibrate the CRM}{116}{subsection.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Using DTPs during a trial}{127}{subsection.121}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TITE-DTPs}{135}{section.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cohort of one patient}{137}{subsection.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Cohort of two patients}{140}{subsection.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Cohort of three patients}{155}{subsection.142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{166}{section.154}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Efficacy Transition Pathways}{177}{chapter.155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{177}{section.156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Efficacy Transition Pathways}{179}{section.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Illustrative example to showcase a Beta-Binomial design}{181}{subsection.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Constructing Efficacy Transition Pathways}{183}{subsection.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Updating decision criteria based on Efficacy Transition Pathways}{191}{subsection.168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementation of ETPs}{196}{section.172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Development of a web application for ETPs}{198}{section.173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Additional Features of the App}{202}{subsection.174}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{206}{section.175}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{211}{chapter.176}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Examples implementing ETPs}{221}{appendix.177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}MonoGerm}{221}{section.178}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Glo-BNHL}{226}{section.183}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}DETERMINE}{234}{section.193}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{239}{appendix*.198}%
