This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/ETP/ETP_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12840 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 56 entries,
            6393 wiz_defined-function locations,
            1932 strings with 96030 characters,
and the built_in function-call counts, 728247 in all, are:
= -- 42809
> -- 47607
< -- 3756
+ -- 49364
- -- 38759
* -- 44488
:= -- 99145
add.period$ -- 0
call.type$ -- 56
change.case$ -- 937
chr.to.int$ -- 3354
cite$ -- 110
duplicate$ -- 59638
empty$ -- 52043
format.name$ -- 4931
if$ -- 116557
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 3322
num.names$ -- 2697
pop$ -- 20519
preamble$ -- 1
purify$ -- 1518
quote$ -- 0
skip$ -- 13914
stack$ -- 0
substring$ -- 89226
swap$ -- 15445
text.length$ -- 2855
text.prefix$ -- 3
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 9897
width$ -- 0
write$ -- 3267
