\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}% 
\contentsline {chapter}{\numberline {1}Implementing the TITE-CRM in the Presence of Partial Orders into the ADePT-DDR Trial}{1}{chapter.6}% 
\contentsline {section}{\numberline {1.1}Draft Structure}{1}{section.7}% 
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.8}% 
\contentsline {subsection}{\numberline {1.2.1}Subsection 1}{3}{subsection.9}% 
\contentsline {subsection}{\numberline {1.2.2}Subsection 2}{3}{subsection.10}% 
\contentsline {section}{\numberline {1.3}Main Section 2}{3}{section.11}% 
\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.12}% 
