\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}% 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{3}{chapter.7}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.8}% 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{7}{section.9}% 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{11}{section.24}% 
\contentsline {chapter}{Bibliography}{13}{chapter*.26}% 
