\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}% 
\contentsline {chapter}{\numberline {2}Implementing the PO-TITE-CRM trial design into ADePT-DDR}{3}{chapter.7}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.8}% 
\contentsline {section}{\numberline {2.2}The PO-TITE-CRM Design}{9}{section.10}% 
\contentsline {section}{\numberline {2.3}PO-TITE-CRM in ADePT-DDR}{13}{section.25}% 
\contentsline {subsection}{\numberline {2.3.1}Partial Ordering in Practice}{14}{subsection.26}% 
\contentsline {subsection}{\numberline {2.3.2}The TITE component}{18}{subsection.31}% 
\contentsline {subsection}{\numberline {2.3.3}Stopping Rules}{20}{subsection.34}% 
\contentsline {subsection}{\numberline {2.3.4}Operating Characteristics}{21}{subsection.35}% 
\contentsline {section}{\numberline {2.4}Exploring other designs}{27}{section.39}% 
\contentsline {section}{\numberline {2.5}Discussion}{35}{section.50}% 
\contentsline {section}{\numberline {2.6}Conclusion}{38}{section.51}% 
\contentsline {chapter}{Bibliography}{41}{chapter*.52}% 
