\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example drug combinations with two agents.}}{9}{table.caption.12}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ADePT-DDR dose-levels.}}{15}{table.caption.30}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Operating Characteristics for ordering 1.}}{24}{table.caption.37}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Operating Characteristics for ordering 2.}}{25}{table.caption.38}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of simulated patient numbers for each scenario.\relax }}{27}{table.caption.39}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Alternative designs selection probabilities for ordering 1.}}{32}{table.caption.47}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Alternative designs selection probabilities for ordering 2.}}{33}{table.caption.48}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Toxicity and Efficacy skeletons for RtC-WT in the example trial.\relax }}{56}{table.caption.80}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Selection probabilities for multiple combinations of parameters.}}{60}{table.caption.82}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean No. of patients for multiple combinations of parameters.}}{61}{table.caption.83}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Selection probabilities for alternative trial designs.\relax }}{69}{table.caption.86}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Mean number of patients allocated to each dose-level for alternative trial designs.\relax }}{69}{table.caption.87}% 
