This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/WT/WT_tex_v1.1.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11440 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 46 entries,
            6393 wiz_defined-function locations,
            1822 strings with 85442 characters,
and the built_in function-call counts, 609526 in all, are:
= -- 36239
> -- 38891
< -- 2961
+ -- 40920
- -- 31785
* -- 37903
:= -- 83539
add.period$ -- 0
call.type$ -- 46
change.case$ -- 664
chr.to.int$ -- 2706
cite$ -- 90
duplicate$ -- 50356
empty$ -- 43666
format.name$ -- 4198
if$ -- 97486
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 2868
num.names$ -- 2094
pop$ -- 16867
preamble$ -- 1
purify$ -- 1169
quote$ -- 0
skip$ -- 11281
stack$ -- 0
substring$ -- 75582
swap$ -- 12908
text.length$ -- 2348
text.prefix$ -- 3
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 8473
width$ -- 0
write$ -- 2823
