This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/Chapter1/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Adept/Adept_tex.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/WT/WT_tex.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/TITE-DTP/TITE-DTP_tex.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11720 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 48 entries,
            6393 wiz_defined-function locations,
            1843 strings with 87129 characters,
and the built_in function-call counts, 628145 in all, are:
= -- 37088
> -- 40443
< -- 3091
+ -- 42410
- -- 33022
* -- 38815
:= -- 86067
add.period$ -- 0
call.type$ -- 48
change.case$ -- 697
chr.to.int$ -- 2826
cite$ -- 94
duplicate$ -- 52047
empty$ -- 44901
format.name$ -- 4337
if$ -- 100296
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 2951
num.names$ -- 2193
pop$ -- 17576
preamble$ -- 1
purify$ -- 1216
quote$ -- 0
skip$ -- 11745
stack$ -- 0
substring$ -- 77108
swap$ -- 13354
text.length$ -- 2443
text.prefix$ -- 3
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 8736
width$ -- 0
write$ -- 2904
